{% extends 'QuizBase.html' %}
{%load staticfiles %}
{% block kunal %}
<div class="style_text_heading text-center">
	<h1>Personal Characteristics</h1>
	<section>
		<nav id="test" class="multi-steps">
			<ol class="cd-multi-steps text-top">
				<li class="visited"><a href="/first_page/">First page</a></li>
				<li class="current"><a href="/about_yourself/">About Yourself</a></li>
				<li class=""><em>Tops &amp; Dresses</em></li>
				<li class=""><em>Bottom</em></li>
				<li class=""><em>Shoe Accessories</em></li>
				<li class=""><em>Budget &amp; Pricing</em></li>
			</ol>
		</nav>
	</section>
</div>
<section class="style_quiz">
	<div class="container">
		<form action="/about_yourselff/" method="POST" id="style_quiz_about_yourself">

			{% csrf_token %}
			<input type="hidden" id="mobile_view" value="0">
			<div class="question_block" data-step="1" data-intro="Give us your body type">
				<h2 class="question_title">How would you define your body shape?</h2>
				<h4 class="question_note">Note: This will help your stylist to shape you much better.</h4>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="body_type_error" type="radio" value="petite" id="body_type_petite" name="body_type">
							<label for="body_type_petite">
								<div class="size_block body_type_error">
									<img src="{%static 'mb_images/about_yourself_img/Modista_Img_Petite.jpg' %}" alt="">
								</div>
								<p>Petite</p>
								<p class="caption-small">(Body proportions are towards the minimum)</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="curvy" id="body_type_curvy" name="body_type">
							<label for="body_type_curvy">
								<div class="size_block body_type_error">
									<img src="{%static 'mb_images/about_yourself_img/Modista_Img_Curvy.jpg' %}" alt="">
								</div>
								<p>Curvy</p>
								<p class="caption-small">(Body proportions are towards the maximum)</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="athletic" id="body_type_athletic" name="body_type">
							<label for="body_type_athletic">
								<div class="size_block body_type_error">
									<img src="{%static 'mb_images/about_yourself_img/Modista_Img_Ath.jpg' %}" alt="">
								</div>
								<p>Athletic</p>
								<p class="caption-small">(Body proportions are built up with good curves)</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="general" id="body_type_general" name="body_type">
							<label for="body_type_general">
								<div class="size_block body_type_error">
									<img src="{%static 'mb_images/about_yourself_img/Modista_Img_General.jpg' %}" alt="">
								</div>
								<p>General</p>
								<p class="caption-small">(Body proportions are fairly distributed)</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block">
				<h2 class="question_title">Please tell us your Height and Weight</h2>
				<div class="question_inner">
					<div class="text_input">
						<input class="val height_error" data-type="number" data-error-ele="height_error" value="" name="height" id="height" type="text" placeholder="Enter your height">
						<br><br>

						<select name="height_unit" id="height_unit">
							<option value="cm">CM</option>
							<option value="inches">Inches</option>
						</select>
					</div>
				</div>
				<hr>
			</div>

			<div class="question_block" data-step="3" data-intro="and weight, of course">
				<div class="question_inner">
					<div class="text_input">
						<input class="val weight_error" data-type="number" data-error-ele="weight_error" value="" name="weight" id="weight" type="text" placeholder="Enter your weight">
						<br><br>

						<select name="weight_unit" id="weight_unit">
							<option value="kgs">Kgs</option>
							<option value="lbs">Lbs</option>
						</select>
					</div>
				</div>
				<hr>
			</div>


			<div class="question_block" data-step="4" data-intro="Where you are building your career">
				<h2 class="question_title">What is your Profession?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6  size_sm">
							<input class="val" data-type="radio" data-error-ele="profession_error" type="radio" value="student" id="profession_student" name="profession">
							<label for="profession_student">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/student.png' %}" alt="">
								</div>
								<p>Student/College</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="homemaker" id="profession_homemaker" name="profession">
							<label for="profession_homemaker">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/homemaker.png' %}" alt="">
								</div>
								<p>Homemaker</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="fashion" id="profession_fashion" name="profession">
							<label for="profession_fashion">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/fashion.png' %}" alt="">
								</div>
								<p>Fashion</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="retail" id="profession_retail" name="profession">
							<label for="profession_retail">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/retail.png' %}" alt="">
								</div>
								<p>Retail</p>
							</label>
						</div>
					</div>
					<div class="text_input">
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="advertising" id="profession_advertising" name="profession">
							<label for="profession_advertising">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/advertising.png' %}" alt="">
								</div>
								<p>PR/Advertising</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="finance" id="profession_finance" name="profession">
							<label for="profession_finance">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/finance.png' %}" alt="">
								</div>
								<p>Finance</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="marketing" id="profession_marketing" name="profession">
							<label for="profession_marketing">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/marketing.png' %}" alt="">
								</div>
								<p>Marketing</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="medicine" id="profession_medicine" name="profession">
							<label for="profession_medicine">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/medicine.png' %}" alt="">
								</div>
								<p>Medicine</p>
							</label>
						</div>
					</div>
					<div class="text_input">
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="law" id="profession_law" name="profession">
							<label for="profession_law">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/law.png' %}" alt="">
								</div>
								<p>Law</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="actor" id="profession_actor" name="profession">
							<label for="profession_actor">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/singer.png' %}" alt="">
								</div>
								<p>Actor/Singer/Model</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6  size_sm">
							<input type="radio" value="other" id="profession_other" name="profession">
							<label for="profession_other">
								<div class="size_block profession_error">
									<img src="{%static 'mb_images/about_yourself_img/other.png' %}" alt="">
								</div>
								<p>Other</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>
			<div class="question_block">
				<h2 class="question_title">Do you enjoy trying different looks?</h2>
				<h4 class="question_note">Note: This will help your stylist to shape you much better.</h4>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="looking_different_error" type="radio" value="always" id="looking_different_always" name="looking_different">
							<label for="looking_different_always">
								<div class="size_block looking_different_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Always</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="curvy" id="looking_different_curvy" name="looking_different">
							<label for="looking_different_curvy">
								<div class="size_block looking_different_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Sometimes</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="athletic" id="looking_different_athletic" name="looking_different">
							<label for="looking_different_athletic">
								<div class="size_block looking_different_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Only for Special Occasions</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="general" id="looking_different_general" name="looking_different">
							<label for="looking_different_general">
								<div class="size_block looking_different_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Nah</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block" data-step="7" data-intro="Can you let us know what you already have">
				<h2 class="question_title" id="wardrob_title">Which of these outfits you already have in your Wardrobe?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-3 col-xs-6 size_sm">
							<img class="pretty_error" src="{%static 'mb_images/about_yourself_img/check_radio.png' %}" alt="">
							<h4>Pretty And Girly</h4>
							<div class="smileys" id="smileys">
								<input type="radio" name="wardrobe_pretty" value="Repeat" class="happy">
								<input type="radio" name="wardrobe_pretty" value="Dont repeat" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>

						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/check_radio.png' %}" alt="">
							<h4>Sporty Chic</h4>
							<div class="smileys">
								<input type="radio" name="wardrobe_sporty" value="Repeat" class="happy">
								<input type="radio" name="wardrobe_sporty" value="Dont repeat" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/check_radio.png' %}" alt="">
							<h4>Classic And Elegant</h4>
							<div class="smileys">
								<input type="radio" name="wardrobe_classic" value="Repeat" class="happy designs_smily">
								<input type="radio" name="wardrobe_classic" value="Dont repeat" class="sad designs_smily">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block" data-step="8" data-intro="How about these outfits">
				<h2 class="question_title" id="outfit_title">Do you like any of these Outfits?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="outfit_error" type="radio" value="aaa" id="outfit_aaa" name="outfit">
							<label for="outfit_aaa">
								<div class="size_block outfit_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>aaa</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="bbb" id="outfit_bbb" name="outfit">
							<label for="outfit_bbb">
								<div class="size_block outfit_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>bbb</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="ccc" id="outfit_ccc" name="outfit">
							<label for="outfit_ccc">
								<div class="size_block outfit_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>ccc</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block" data-step="9" data-intro="and these colors">
				<h2 class="question_title" id="colors_title">Do you like these colors?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/red.jpg' %}" alt="">
							<h4>Red</h4>
							<div class="smileys">
								<input type="radio" name="colors_red" value="Yes" class="happy">
								<input type="radio" name="colors_red" value="Maybe" class="neutral">
								<input type="radio" name="colors_red" value="Avoid" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/white.jpg' %}" alt="">
							<h4>White</h4>
							<div class="smileys">
								<input type="radio" name="colors_white" value="Yes" class="happy">
								<input type="radio" name="colors_white" value="Maybe" class="neutral">
								<input type="radio" name="colors_white" value="Avoid" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/black.jpg' %}" alt="">
							<h4>Black</h4>
							<div class="smileys">
								<input type="radio" name="colors_black" value="Yes" class="happy">
								<input type="radio" name="colors_black" value="Maybe" class="neutral">
								<input type="radio" name="colors_black" value="Avoid" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/blue.jpg' %}" alt="">
							<h4>Blue</h4>
							<div class="smileys">
								<input type="radio" name="colors_blue" value="Yes" class="happy blue_radio">
								<input type="radio" name="colors_blue" value="Maybe" class="neutral blue_radio">
								<input type="radio" name="colors_blue" value="Avoid" class="sad blue_radio">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>
			<div class="question_block">
				<h2 class="question_title" id="fabrics_title">What about these clothing materials?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-3 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/lace.jpg' %}" alt="">
							<h4>Lace</h4>
							<div class="smileys">
								<input type="radio" name="materials_lace" value="Yes" class="happy">
								<input type="radio" name="materials_lace" value="Maybe" class="neutral">
								<input type="radio" name="materials_lace" value="Avoid" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
						<div class="col-md-3 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/sequence.jpg' %}" alt="">
							<h4>Sequence</h4>
							<div class="smileys">
								<input type="radio" name="materials_sequence" value="Yes" class="happy">
								<input type="radio" name="materials_sequence" value="Maybe" class="neutral">
								<input type="radio" name="materials_sequence" value="Avoid" class="sad">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
						<div class="col-md-3 size_sm">
							<img src="{%static 'mb_images/about_yourself_img/jersey.jpg' %}" alt="">
							<h4>Jersey</h4>
							<div class="smileys">
								<input type="radio" name="materials_jersey" value="Yes" class="happy jersey_radio">
								<input type="radio" name="materials_jersey" value="Maybe" class="neutral jersey_radio">
								<input type="radio" name="materials_jersey" value="Avoid" class="sad jersey_radio">
								<div class="smiley_caption"><span id="result"></span></div>
							</div>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>
			<div class="question_block">
				<h2 class="question_title" id="skin_color_title">What is your skin tone like?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="skin_color_error" type="radio" value="fair" id="skin_color_fair" name="skin_color">
							<label for="skin_color_fair">
								<div class="size_block skin_color_error">
									<img src="{%static 'mb_images/about_yourself_img/skincolor_fair.jpg' %}" alt="">
								</div>
								<p>Fair</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="skin_color_error" type="radio" value="fair" id="skin_color_whitish" name="skin_color">
							<label for="skin_color_whitish">
								<div class="size_block skin_color_error">
									<img src="{%static 'mb_images/about_yourself_img/skincolor_whitish.jpg' %}" alt="">
								</div>
								<p>Whitish</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="skin_color_error" type="radio" value="fair" id="skin_color_dark" name="skin_color">
							<label for="skin_color_dark">
								<div class="size_block skin_color_error">
									<img src="{%static 'mb_images/about_yourself_img/skincolor_dark.jpg' %}" alt="">
								</div>
								<p>Dark</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>
			<div class="question_block">
				<h2 class="question_title" id="">What is your hair color?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="hair_color_error" type="radio" value="brown" id="hair_color_brown" name="hair_color">
							<label for="hair_color_brown">
								<div class="size_block hair_color_error">
									<img src="{%static 'mb_images/about_yourself_img/brown.jpg' %}" alt="">
								</div>
								<p>Brown</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="hair_color_error" type="radio" value="fair" id="hair_color_black" name="hair_color">
							<label for="hair_color_black">
								<div class="size_block hair_color_error">
									<img src="{%static 'mb_images/about_yourself_img/brown.jpg' %}" alt="">
								</div>
								<p>Black</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="hair_color_error" type="radio" value="fair" id="hair_color_golden" name="hair_color">
							<label for="hair_color_golden">
								<div class="size_block hair_color_error">
									<img src="{%static 'mb_images/about_yourself_img/brown.jpg' %}" alt="">
								</div>
								<p>Dark</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block" data-step="15" data-intro="Your favourite brands">
				<h2 class="question_title" id="wardrob_brand_title">Which of these brands do you already have in your wardrobe?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="wardrob_brand_error" type="radio" value="zara" id="wardrob_brand_zara" name="wardrob_brand">
							<label for="wardrob_brand_zara">
								<div class="size_block wardrob_brand_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Zara</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="louis_vuitton" id="wardrob_brand_louis_vuitton" name="wardrob_brand">
							<label for="wardrob_brand_louis_vuitton">
								<div class="size_block wardrob_brand_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Louis Vuitton</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="armani" id="wardrob_brand_armani" name="wardrob_brand">
							<label for="wardrob_brand_armani">
								<div class="size_block wardrob_brand_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Armani</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="prada" id="wardrob_brand_prada" name="wardrob_brand">
							<label for="wardrob_brand_prada">
								<div class="size_block wardrob_brand_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Prada</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block" data-step="16" data-intro="Do you have any travel plans">
				<h2 class="question_title" id="plan_title">Traveling any time soon?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="radio" data-error-ele="travel_plan_error" type="radio" value="none" id="travel_plan_none" name="travel_plan">
							<label for="travel_plan_none">
								<div class="size_block travel_plan_error">
									<img src="{%static 'mb_images/about_yourself_img/normal.png' %}" alt="">
								</div>
								<p>None, No specific clothing</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="winter_clothing" id="travel_plan_winter_clothing" name="travel_plan">
							<label for="travel_plan_winter_clothing">
								<div class="size_block travel_plan_error">
									<img src="{%static 'mb_images/about_yourself_img/winter.png' %}" alt="">
								</div>
								<p>Going to a cold place, need winter clothing</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input type="radio" value="summer_clothing" id="travel_plan_summer_clothing" name="travel_plan">
							<label for="travel_plan_summer_clothing">
								<div class="size_block travel_plan_error">
									<img src="{%static 'mb_images/about_yourself_img/summer.png' %}" alt="">
								</div>
								<p>Going to a warm place, need summer clothing</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>
			<div class="question_block">
				<h2 class="question_title" id="">What kind of clothing fabric do you prefer?</h2>
				<div class="question_inner">
					<div class="text_input">
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="checkbox" data-error-ele="clothing_fabric_error" type="checkbox" value="stretch" id="clothing_fabric_stretch" name="clothing_fabric">
							<label for="clothing_fabric_stretch">
								<div class="size_block clothing_fabric_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Stretch</p>
							</label>
						</div>
						<div class="col-md-2 col-xs-6 size_sm">
							<input class="val" data-type="checkbox" data-error-ele="clothing_fabric_error" type="checkbox" value="fair" id="clothing_fabric_non_stretch" name="clothing_fabric">
							<label for="clothing_fabric_non_stretch">
								<div class="size_block clothing_fabric_error">
									<img src="{%static 'mb_images/about_yourself_img/icon_300.png' %}" alt="">
								</div>
								<p>Non-Stretch</p>
							</label>
						</div>
					</div>
				</div>
				<hr class="clear_both">
			</div>

			<div class="question_block">
				<a href="/first_page/" class="prev_btn btn btn-primary">Previous</a>
				<a href="/about_yourselff/"> <input type="submit" class="next_btn btn btn-primary" id="next_btn" value="Next"> </a>
			</div>
		</form>
	</div>
</section>


<div class="question_talk">
	<div class="left_modal_img">
		<img src="{%static 'mb_images/about_yourself_img/question_img.png' %}">
	</div>
	<div class="right_modal_content">
		<div class="box_modal_text ">
			<p id="typedtext">
				Great, Only 4 question are pending
			</p>
		</div>
	</div>
</div>
<!-- scripts -->
<script src="{%static 'js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="{%static 'js/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="{%static 'js/mb_bootstrap.min.js"></script>
<script src="{%static 'js/owl.carousel.min.js"></script>
<script src="{%static 'js/main.js"></script>
<script src="{%static 'js/sq_new.js"></script>
<script type="text/javascript">
	$(window).scroll(function() {
		
		if ($(window).scrollTop() >= 200) {
	    $('#header').addClass('fixed_header');
        $('#test').addClass('multi-steps multi-step-sticky');
 
	   }
	   else {
	    $('#header').removeClass('fixed_header');
        $('#test').removeClass('multi-steps multi-step-sticky');
        $('#test').addClass('multi-steps');
 
	   }


		
	});
</script>
<script type="text/javascript">

	$('input[name="body_type"]').on('click', function() {
		$('#height').scrollView2('175');
	});

	$('input[name="profession"]').on('click', function() {
		$('.question_talk').addClass('speaking_girl');

		setTimeout(function() {
			$('.question_talk').removeClass('speaking_girl');
		}, 3000);


		setTimeout(function() {
			$('.arm_prop_error').scrollView2('175');
			// typewriter();
		}, 4000);
	});

	$('input[name="arms_proportion"]').on('click', function() {
		$('#sholders_title').scrollView2('175');
	});

	$('input[name="sholders_proportion"]').on('click', function() {
		$('#hips_title').scrollView2('175');
	});

	$('input[name="hips_proportion"]').on('click', function() {
		$('#legs_title').scrollView2('175');
	});

	$('input[name="legs_proportion"]').on('click', function() {
		$('#torso_title').scrollView2('175');
	});

	$('input[name="torso_proportion"]').on('click', function() {
		$('#adventures_title').scrollView2('175');
	});

	$('#adventures').on('change', function() {
		$('#wardrob_title').scrollView2('175');
	});

	$('#designs_smily').on('change', function() {
		$('#outfit_title').scrollView2('175');
	});

	$('.designs_smily').on('change', function() {
		$('#outfit_title').scrollView2('175');
	});

	$('input[name="outfit"]').on('click', function() {
		$('#colors_title').scrollView2('175');
	});

	$('.blue_radio').on('click', function() {
		$('#design_title').scrollView2('175');
	});

	$('.smart_radio').on('click', function() {
		$('#fabrics_title').scrollView2('175');
	});

	$('.jersey_radio').on('click', function() {
		$('#skin_color_title').scrollView2('175');
	});


	$('input[name="skin_color"]').on('click', function() {
		$('#body_shape_title').scrollView2('175');
	});

	$('input[name="body_shape"]').on('click', function() {
		$('#wardrob_brand_title').scrollView2('175');
	});

	$('input[name="wardrob_brand"]').on('click', function() {
		$('#plan_title').scrollView2('175');
	});

	$('input[name="travel_plan"]').on('click', function() {
		$('#next_btn').scrollView2('175');
	});

	$.fn.scrollView2 = function(offval) {
		return this.each(function() {
			$('html, body').animate({
				scrollTop: $(this).offset().top - parseInt(offval)
			}, 500);
		});
	}

	$('.smileys').on('click', function() {
		// console.log($(this));
		var val = $(this).find('input[type="radio"]:checked').val();
		$(this).find('.smiley_caption').html(val);
	});


	//sticky page navbar
	$(document).ready(function() {
		// grab the initial top offset of the navigation
		var stickyNavTop = $('.multi-steps').offset().top;

		// our function that decides weather the navigation bar should have "fixed" css position or not.
		var stickyNav = function() {
			var scrollTop = $(window).scrollTop(); // our current vertical position from the top

			// if we've scrolled more than the navigation, change its position to fixed to stick to top,
			// otherwise change it back to relative
			if (scrollTop > stickyNavTop) {
				$('.multi-steps').addClass('multi-step-sticky');
			} else {
				$('.multi-steps').removeClass('multi-step-sticky');
			}
		};

		stickyNav();
		// and run it again every time you scroll
		$(window).scroll(function() {
			stickyNav();
		});
	});
</script>



{% endblock %}