{% extends 'QuizBase.html' %}

{%load staticfiles %}
{% block kunal %}
	    <div class="style_text_heading text-center">
		<h1>Bottom</h1>
                <section>
            <nav id="test" class="multi-steps">
                <ol class="cd-multi-steps text-top">
                    <li class="visited"><a href="/index/">First page</a></li>
                    <li class="visited"><a href="/about_yourself/">About Yourself</a></li>
                    <li class="visited"><a href="/tops_dresses/">Tops &amp; Dresses</a></li>
                    <li class="current"><a href="/bottom/">Bottom</a></li>
                    <li class=""><em>Accessories</em></li>
                    <li class=""><em>Budget &amp; Pricing</em></li>
                </ol>
            </nav>
        </section>
        	</div>
    <section class="style_quiz">
        <div class="container">
            <div class="style_block">
            <form action="javascript:void(0)" id="style_quiz_bottom">
                                    <input type="hidden" id="mobile_view" value="0">
                            
            
            <div class="question_block col-md-12">
                <h2 class="question_title">Waist Size? </h2>
                <div class="question_inner">
                    <div class="text_input">
                        <select class="" name="">
                            <option value="">--Select appropriate size--</option>
                            <optgroup label="EU">
                                <option>34 EU</option>
                                <option>36 EU</option>
                                <option>38 EU</option>
                                <option>40 EU</option>
                                <option>42 EU</option>
                                <option>44 EU</option>
                            </optgroup>
                            <optgroup label="UK/Australia/NZ">
                                <option>8 UK</option>
                                <option>10 UK</option>
                                <option>12 UK</option>
                                <option>14 UK</option>
                                <option>16 UK</option>
                                <option>18 UK</option>
                                <option>20 UK</option>
                                <option>22 UK</option>
                            </optgroup>
                            <optgroup label="International">
                                <option>XS</option>
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                                <option>XL</option>
                                <option>2XL</option>
                                <option>3XL</option>
                                <option>4XL</option>
                            </optgroup>
                            <option>Don't Know</option>
                        </select>
                    </div>
                </div>
                <hr>
            </div>


            <div class="question_block col-md-12" data-step="5" data-intro="What style do you like for each type of clothing">
                <h2 class="question_title">Which of these do you prefer? </h2>
                You may select more than one options
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="checkbox" data-error-ele="bottom_style_error" type="checkbox" value="jeans" id="bottom_style_jeans" name="bottom_style">
                            <label for="bottom_style_jeans">
                                <div class="size_block bottom_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Jeans</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="pants" id="bottom_style_pants" name="bottom_style">
                            <label for="bottom_style_pants">
                                <div class="size_block bottom_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Pants</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="skirts" id="bottom_style_skirts" name="bottom_style">
                            <label for="bottom_style_skirts">
                                <div class="size_block bottom_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Skirts</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="shorts" id="bottom_style_shorts" name="bottom_style">
                            <label for="bottom_style_shorts">
                                <div class="size_block bottom_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Short</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="sweatpants" id="bottom_style_sweatpants" name="bottom_style">
                            <label for="bottom_style_sweatpants">
                                <div class="size_block bottom_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Sweatpants</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="leggings" id="bottom_style_leggings" name="bottom_style">
                            <label for="bottom_style_leggings">
                                <div class="size_block bottom_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Leggings</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="6" data-intro="What is bottom fitting preference">
                <h2 class="question_title">What kind of style do you prefer on your lower body? </h2>
                You may select more than one options
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="checkbox" data-error-ele="bottom_fit_error" type="checkbox" value="tight" id="bottom_fit_tight" name="bottom_fit">
                            <label for="bottom_fit_tight">
                                <div class="size_block bottom_fit_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Tight</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="fit" id="bottom_fit_fit" name="bottom_fit">
                            <label for="bottom_fit_fit">
                                <div class="size_block bottom_fit_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Fit</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="comfortable" id="bottom_fit_comfortable" name="bottom_fit">
                            <label for="bottom_fit_comfortable">
                                <div class="size_block bottom_fit_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Comfortable</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="loose" id="bottom_fit_loose" name="bottom_fit">
                            <label for="bottom_fit_loose">
                                <div class="size_block bottom_fit_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Loose</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="7" data-intro="What is your frequent wear">
                <h2 class="question_title">How often you buy these things?</h2>
                <div class="question_inner">
                    <div class="col-md-3 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Jeans</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-jf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-jf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-jf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-jq" value="One" class="count-one">
                            <input type="radio" name="smiley-jq" value="Two" class="count-two">
                            <input type="radio" name="smiley-jq" value="Three" class="count-three">
                            <input type="radio" name="smiley-jq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>

                    <div class="col-md-3 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Pants</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-pf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-pf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-pf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-pq" value="One" class="count-one">
                            <input type="radio" name="smiley-pq" value="Two" class="count-two">
                            <input type="radio" name="smiley-pq" value="Three" class="count-three">
                            <input type="radio" name="smiley-pq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Skirts</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-skif" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-skif" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-skif" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-skiq" value="One" class="count-one">
                            <input type="radio" name="smiley-skiq" value="Two" class="count-two">
                            <input type="radio" name="smiley-skiq" value="Three" class="count-three">
                            <input type="radio" name="smiley-skiq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Short</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-shorf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-shorf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-shorf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-shtq" value="One" class="count-one">
                            <input type="radio" name="smiley-shtq" value="Two" class="count-two">
                            <input type="radio" name="smiley-shtq" value="Three" class="count-three">
                            <input type="radio" name="smiley-shtq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Sweatpants</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-ssf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-ssf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-ssf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-skiq" value="One" class="count-one">
                            <input type="radio" name="smiley-skiq" value="Two" class="count-two">
                            <input type="radio" name="smiley-skiq" value="Three" class="count-three">
                            <input type="radio" name="smiley-skiq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Leggings</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-leggf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-leggf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-leggf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-leggsq" value="One" class="count-one">
                            <input type="radio" name="smiley-leggsq" value="Two" class="count-two">
                            <input type="radio" name="smiley-leggsq" value="Three" class="count-three">
                            <input type="radio" name="smiley-leggsq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="8" data-intro="What kind of jeans you like">
                <h2 class="question_title">What type of jeans/pants do you prefer?</h2>
                <div class="question_inner">
                    <div class="col-md-4 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <span>Fit Wise</span>
                        <span class="auto-ship-interval-btn-group btn-group" data-toggle="buttons">
                            <label class="ext-pd btn btn-primary" for="jeans_fit_skinny">
                                <input type="radio" class="val" name="jeans_fit" id="jeans_fit_skinny" value="skinny">
                                <span>Skinny</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_fit_straight">
                                <input type="radio" name="jeans_fit" id="jeans_fit_straight" value="straight">
                                <span>Straight</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_fit_bottom_cut">
                                <input type="radio" name="jeans_fit" id="jeans_fit_bottom_cut" value="bottom_cut">
                                <span>Bottom cut</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_fit_wide">
                                <input type="radio" name="jeans_fit" id="jeans_fit_wide" value="wide">
                                <span>Wide</span>
                            </label>
                            <br>
                        </span>
                    </div>

                    <div class="col-md-4 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <span>Rise wise</span>
                        <span class="auto-ship-interval-btn-group btn-group" data-toggle="buttons">
                            <label class="ext-pd btn btn-primary" for="jeans_rise_upper">
                                <input type="radio" class="val" name="jeans_rise" id="jeans_rise_upper" value="upper">
                                <span>Upper</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_rise_lower">
                                <input type="radio" name="jeans_rise" id="jeans_rise_lower" value="lower">
                                <span>Lower</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_rise_loose">
                                <input type="radio" name="jeans_rise" id="jeans_rise_loose" value="loose">
                                <span>Loose</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_rise_comfortable">
                                <input type="radio" name="jeans_rise" id="jeans_rise_comfortable" value="comfortable">
                                <span>Comfortable</span>
                            </label>
                            <br>
                        </span>
                    </div>

                    <div class="col-md-4 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <span>Style wise</span>
                        <span class="auto-ship-interval-btn-group btn-group" data-toggle="buttons">
                            <label class="ext-pd btn btn-primary" for="jeans_toe_style_upper">
                                <input type="radio" class="val" name="jeans_toe_style" id="jeans_toe_style_upper" value="upper">
                                <span>Upper Toe</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_toe_style_lower">
                                <input type="radio" name="jeans_toe_style" id="jeans_toe_style_lower" value="lower">
                                <span>Lower Toe</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_toe_style_mix">
                                <input type="radio" name="jeans_toe_style" id="jeans_toe_style_mix" value="mix">
                                <span>Mix of both</span>
                            </label>
                            <br>
                        </span>
                    </div>

                    <div class="col-md-4 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <span>Faint Style</span>
                        <span class="auto-ship-interval-btn-group btn-group" data-toggle="buttons">
                            <label class="ext-pd btn btn-primary" for="jeans_faint_style_more">
                                <input type="radio" class="val" name="jeans_faint_style" id="jeans_faint_style_more" value="more">
                                <span>More</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_faint_style_less">
                                <input type="radio" name="jeans_faint_style" id="jeans_faint_style_less" value="less">
                                <span>Less</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_faint_style_mix">
                                <input type="radio" name="jeans_faint_style" id="jeans_faint_style_mix" value="mix">
                                <span>Mix of both</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_faint_style_never">
                                <input type="radio" name="jeans_faint_style" id="jeans_faint_style_never" value="never">
                                <span>Never</span>
                            </label>
                            <br>
                        </span>
                    </div>

                    <div class="col-md-4 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <span>Color Theme</span>
                        <span class="auto-ship-interval-btn-group btn-group" data-toggle="buttons">
                            <label class="ext-pd btn btn-primary" for="jeans_color_theme_pure">
                                <input type="radio" class="val" name="jeans_color_theme" id="jeans_color_theme_pure" value="pure">
                                <span>Pure Colors</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_color_theme_dark">
                                <input type="radio" name="jeans_color_theme" id="jeans_color_theme_dark" value="dark">
                                <span>Dark Colors</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_color_theme_light">
                                <input type="radio" name="jeans_color_theme" id="jeans_color_theme_light" value="light">
                                <span>Light Colors</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_color_theme_faded">
                                <input type="radio" name="jeans_color_theme" id="jeans_color_theme_faded" value="faded">
                                <span>Faded</span>
                            </label>
                            <br>
                        </span>
                    </div>

                    <div class="col-md-4 col-xs-6 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <span>Distressed Style</span>
                        <span class="auto-ship-interval-btn-group btn-group" data-toggle="buttons">
                            <label class="ext-pd btn btn-primary" for="jeans_distressed_style_more">
                                <input type="radio" class="val" name="jeans_distressed_style" id="jeans_distressed_style_more" value="more">
                                <span>More</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_distressed_style_less">
                                <input type="radio" name="jeans_distressed_style" id="jeans_distressed_style_less" value="less">
                                <span>Less</span>
                            </label>
                            <label class="ext-pd btn btn-primary" for="jeans_distressed_style_never">
                                <input type="radio" name="jeans_distressed_style" id="jeans_distressed_style_never" value="never">
                                <span>Never</span>
                            </label>
                            <br>
                        </span>
                    </div>

                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="10" data-intro="Which of these you have in abundance">
                <h2 class="question_title">Which of these would you want more in your wardrobe?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="wardrob_bottom_category_error" type="checkbox" value="jeans" id="wardrob_bottom_category_jeans" name="wardrob_bottom_category">
                            <label for="wardrob_bottom_category_jeans">
                                <div class="size_block wardrob_bottom_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Jeans</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="pants" id="wardrob_bottom_category_pants" name="wardrob_bottom_category">
                            <label for="wardrob_bottom_category_pants">
                                <div class="size_block wardrob_bottom_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Pants</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="skirts" id="wardrob_bottom_category_skirts" name="wardrob_bottom_category">
                            <label for="wardrob_bottom_category_skirts">
                                <div class="size_block wardrob_bottom_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Skirts</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="shorts" id="wardrob_bottom_category_shorts" name="wardrob_bottom_category">
                            <label for="wardrob_bottom_category_shorts">
                                <div class="size_block wardrob_bottom_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Shorts</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="short_skirt" id="wardrob_bottom_category_short_skirt" name="wardrob_bottom_category">
                            <label for="wardrob_bottom_category_short_skirt">
                                <div class="size_block wardrob_bottom_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Sweatpants</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="legies" id="wardrob_bottom_category_legies" name="wardrob_bottom_category">
                            <label for="wardrob_bottom_category_legies">
                                <div class="size_block wardrob_bottom_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Leggings</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr class="clear_both">
            </div>



            <div class="question_block">
				<a href="/tops_dresses/" class="prev_btn btn btn-primary">Previous</a>
				<a href="/shoe_accessories/"> <input type="button" class="next_btn btn btn-primary" id="next_btn" value="Next"> </a>
			</div>

        </form>
            </div>
        </div>
    </section>


      


    <script type="text/javascript">
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 200) {
            $('#header').addClass('fixed_header');
            $('#test').addClass('multi-steps multi-step-sticky');
     
           }
           else {
            $('#header').removeClass('fixed_header');
            $('#test').removeClass('multi-steps multi-step-sticky');
            $('#test').addClass('multi-steps');
     
           }
    
    
    // multi-step-sticky
    
        });
        </script>





        <script type="text/javascript">
    $( document ).ready(function() {
        // introJs().start();
        $('.smileys').on('click',function(){
            // console.log($(this));
            var val = $(this).find('input[type="radio"]:checked').val();
            $(this).find('.smiley_caption').html(val);
        });
    });
    </script>
{% endblock %}