{% extends 'QuizBase.html' %}

{%load staticfiles %}
{% block kunal %}
	
	    <div class="style_text_heading text-center">
		<h1>Budget and Pricing</h1>
                <section>
            <nav id="test" class="multi-steps">
                <ol class="cd-multi-steps text-top">
                    <li class="visited"><a href="/index/">First page</a></li>
                    <li class="visited"><a href="/about_yourself/">About Yourself</a></li>
                    <li class="visited"><a href="/tops_dresses/">Tops &amp; Dresses</a></li>
                    <li class="visited"><a href="/bottom/">Bottom</a></li>
                    <li class="visited"><a href="/shoe_accessories/">Shoe Accessories</a></li>
                    <li class="current"><em>Budget &amp; Pricing</em></li>
                </ol>
            </nav>
        </section>
        	</div>
    <section class="style_quiz">
        <div class="container">
            <div class="style_block">
                <form action="javascript:void(0)" id="style_quiz_budget_pricing">
                                            <input type="hidden" id="mobile_view" value="0">
                                        <div class="question_block col-md-12" data-step="1" data-intro="Select budget for Tops">
                        <h2 class="question_title">Budget for Tops</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>



                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="2" data-intro="Select budget for Dresses">
                        <h2 class="question_title">Budget for Dresses</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="3" data-intro="Select budget for Abaya &amp; Hijab">
                        <h2 class="question_title">Budget for Abaya and Hijab</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="4" data-intro="Select budget for Jeans &amp; Pants">
                        <h2 class="question_title">Budget for Jeans and Pants</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="5" data-intro="Select budget for Skirts">
                        <h2 class="question_title">Budget for Skirts</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="6" data-intro="Select budget for Watches">
                        <h2 class="question_title">Budget for Watches</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="7" data-intro="Select budget for Sunglasses">
                        <h2 class="question_title">Budget for Sunglasses</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="question_block col-md-12" data-step="8" data-intro="Select budget for Jewellery">
                        <h2 class="question_title">Budget for Jewellery</h2>
                        <div class="question_inner col-md-6">
                            Normal Price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>

                        <div class="question_inner col-md-6">
                            Special Occasion price Range
                            <div class="text_input">
                                <select class="" id="" name="">
                                            <option value="">--Select Appropriate Choice--</option>
                                            <option value="&lt;100">&lt;100 AED/SAR </option>
                                            <option value="100-500">100-500 AED/SAR</option>
                                            <option value="500-1000">500-1000 AED/SAR</option>
                                            <option value="&gt;1000">&gt;1000 AED/SAR</option>
                                        </select>
                            </div>
                        </div>
                        <hr>
                    </div>


                    <div class="question_block">
                        <a href="/shoe_accessories/" class="prev_btn btn btn-primary">Previous</a>
                        <a href="/budget_pricing/"> <input type="button" class="next_btn btn btn-primary" id="next_btn" value="Schedule Page "> </a>
                    </div>




                </form>
            </div>
        </div>
    </section>
   


    <script type="text/javascript">
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 200) {
            $('#header').addClass('fixed_header');
            $('#test').addClass('multi-steps multi-step-sticky');
     
           }
           else {
            $('#header').removeClass('fixed_header');
            $('#test').removeClass('multi-steps multi-step-sticky');
            $('#test').addClass('multi-steps');
     
           }
    
    
    // multi-step-sticky
    
        });
        </script>


        <script type="text/javascript">
    $( document ).ready(function() {
        // introJs().start();
    });
    </script>
{% endblock %}