{% extends 'QuizBase.html' %}
{%load staticfiles %}
{% block kunal %}
	    <div class="style_text_heading text-center">
        <h1>Personal Characteristics</h1>
        
                <section>
            <nav id="test" class="multi-steps">
                <ol class="cd-multi-steps text-top">
                    <li class="current"><em>First page</em></li>
                    <li class=""><em>About Yourself</em></li>
                    <li class=""><em>Tops &amp; Dresses</em></li>
                    <li class=""><em>Bottom</em></li>
                    <li class=""><em>Shoe Accessories</em></li>
                    <li class=""><em>Budget &amp; Pricing</em></li>
                </ol>
            </nav>
        </section>
        	</div>
    <section class="style_quiz">
        <div class="container">
            <div class="style_block">
            <form action="/first_page/" method="post" id="style_quiz_first_page">
								{% csrf_token %}
                            <input type="hidden" id="mobile_view" value="0">
                        <div class="question_block">
                <h2 class="question_title ele-1-title">You Are Looking To Style</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <select class="val ele ele-1" data-ele-no="1" data-type="select" name="looking_style" id="style_for">
                            <option value="">--Select Appropiate Option--</option>
                            <option value="yourself">Your Self</option>
                            <option selected="" value="wife">Wife</option>
                            <option value="mom">Mom</option>
                            <option value="daughter">Daughter</option>
                            <option value="sister">Sister</option>
                            <option value="girlfriend">Girlfriend</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <hr>
            </div>
            <div class="question_block" data-step="2" data-intro="And your/their Date of Birth">
                <h2 class="question_title">When is Your Birthday?</h2>
                <div class="question_inner">
                    <input class="val ele ele-2 hasDatepicker" name="birthday" data-type="text" value="01-11-2030" type="text" placeholder="Date of Birth" name="dob" id="dob" autocomplete="off">

                </div>
                <hr>
            </div>
            <div class="question_block" data-step="4" data-intro="You can tell us for what you/they are getting ready">
                <h2 class="question_title special_occation_title">Are you looking to style for a special occasion?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val ele ele4" name="occasion" data-type="radio" data-error-ele="special_occation_error" checked="" type="radio" value="general" id="special_occation_general" name="special_occation">
                            <label for="special_occation_general">
                                <div class="size_block special_occation_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>General</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="pregnancy" id="special_occation_pregnancy" name="special_occation">
                            <label for="special_occation_pregnancy">
                                <div class="size_block special_occation_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Pregnancy</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="marriage" id="special_occation_marriage" name="special_occation">
                            <label for="special_occation_marriage">
                                <div class="size_block special_occation_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Marriage</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="party" id="special_occation_party" name="special_occation">
                            <label for="special_occation_party">
                                <div class="size_block special_occation_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Party</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr class="clear_both">
            </div>
                        <div class="question_block maternity_qst  hide ">
                <h2 class="question_title">Are you interested in receiving maternity clothing?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="mat_val ele ele6" data-type="radio" data-error-ele="maternity_clothing_error" type="radio" value="no" id="maternity_clothing_no" name="maternity_clothing">
                            <label for="maternity_clothing_no">
                                <div class="size_block maternity_clothing_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>No</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="prematernity" id="maternity_clothing_prematernity" name="maternity_clothing">
                            <label for="maternity_clothing_prematernity">
                                <div class="size_block maternity_clothing_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Prematernity</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="celebration" id="maternity_clothing_celebration" name="maternity_clothing">
                            <label for="maternity_clothing_celebration">
                                <div class="size_block maternity_clothing_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Maternity Celebration</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr class="clear_both">
            </div>
            <div class="question_block maternity_qst  hide ">
                <h2 class="question_title">Expected date?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <input class="mat_val hasDatepicker" data-type="date" value="" type="text" placeholder="Due Date" name="due_date" id="due_date" autocomplete="off">
                    </div>
                </div>
                <hr>
            </div>
            <div class="question_block maternity_qst  hide ">
				<h2 class="question_title">How would you prefer your maternity clothing's fit?</h2>
				<div class="question_inner">
                    <div class="text_input">
					<div class="col-md-2 col-xs-6 size_sm">
						<input class="mat_val" data-type="checkbox" data-error-ele="maternity_clothing_fit_error" type="radio" value="fitted" id="maternity_clothing_fitted" name="maternity_clothing_fit">
						<label for="maternity_clothing_fitted">
							<div class="size_block maternity_clothing_fit_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>Fitted</p>
						</label>
					</div>
					<div class="col-md-2 col-xs-6 size_sm">
						<input type="radio" value="loose" id="maternity_clothing_loose" name="maternity_clothing_fit">
						<label for="maternity_clothing_loose">
							<div class="size_block maternity_clothing_fit_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>Loose</p>
						</label>
					</div>
					<div class="col-md-2 col-xs-6 size_sm">
						<input type="radio" value="mix" id="maternity_clothing_mix" name="maternity_clothing_fit">
						<label for="maternity_clothing_mix">
							<div class="size_block maternity_clothing_fit_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>Mix of Both</p>
						</label>
					</div>
                </div>
				</div>
				<hr class="clear_both">
			</div>

            <div class="question_block maternity_qst   hide ">
				<h2 class="question_title">What kind of Maternity Pant do you prefer?</h2>
                You can select more than one options pls.
				<div class="question_inner">
                    <div class="text_input">
					<div class="col-md-2 col-xs-6 size_sm">
						<input class="mat_val" data-type="checkbox" data-error-ele="maternity_pant_error" type="checkbox" value="elastic" id="maternity_pant_elastic" name="maternity_pant[]">
						<label for="maternity_pant_elastic">
							<div class="size_block maternity_pant_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>Elastic Inserted</p>
						</label>
					</div>
					<div class="col-md-2 col-xs-6 size_sm">
						<input type="checkbox" value="under_belly" id="maternity_pant_under_belly" name="maternity_pant[]">
						<label for="maternity_pant_under_belly">
							<div class="size_block maternity_pant_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>Under Belly</p>
						</label>
					</div>
					<div class="col-md-2 col-xs-6 size_sm">
						<input type="checkbox" value="over_belly" id="maternity_pant_over_belly" name="maternity_pant[]">
						<label for="maternity_pant_over_belly">
							<div class="size_block maternity_pant_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>Over Belly</p>
						</label>
					</div>
					<div class="col-md-2 col-xs-6 size_sm">
						<input type="checkbox" value="no_penal" id="maternity_pant_no_penal" name="maternity_pant[]">
						<label for="maternity_pant_no_penal">
							<div class="size_block maternity_pant_error">
								<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							</div>
							<p>No Penal</p>
						</label>
					</div>
                </div>
				</div>
				<hr class="clear_both">
			</div>
            <div class="question_block">
                <input type="submit" class="next_btn btn btn-primary" value="Next" > 
            </div>
            <div class="question_block" id="message">
            </div>
            </form>
            </div>
        </div>
    </section>

    <script type="text/javascript">
	$(window).scroll(function(){
	  if ($(window).scrollTop() >= 200) {
	    $('#header').addClass('fixed_header');
        $('#test').addClass('multi-steps multi-step-sticky');
 
	   }
	   else {
	    $('#header').removeClass('fixed_header');
        $('#test').removeClass('multi-steps multi-step-sticky');
        $('#test').addClass('multi-steps');
 
	   }


// multi-step-sticky

	});
	</script>
        <script type="text/javascript">
    $( document ).ready(function() {
        $('#style_for').on('change',function(){
            // $('#dob').notify("Hey, now fill this value","success");
        });

        $('#dob').on('change',function(){
            // $('#time_for_sq_notify').notify("You are doing good, keep going",{ position:"right", className: "success" });
            $('.time_for_sq_title').scrollView2('175');
        });

        $('input[name="time_for_sq"]').on('change',function(){
            // $('.special_occation_title').notify("Excellent few more steps and we're done",{ position:"right", className: "success" });
            $('.special_occation_title').scrollView2('175');
        });
        $('input[name="special_occation"]').on('change',function(){
            // $('.special_occation_title').notify("Excellent few more steps and we're done",{ position:"right", className: "success" });
            $('.look_like_title').scrollView2('175');
        });
    });
    </script>

{% endblock %}
