{% extends 'QuizBase.html' %}

{%load staticfiles %}
{% block kunal %}
	    <div class="style_text_heading text-center">
		<h1>Shoes And Accessories</h1>
                <section>
            <nav id="test" class="multi-steps">
                <ol class="cd-multi-steps text-top">
                    <li class="visited"><a href="/index/">First page</a></li>
                    <li class="visited"><a href="/about_yourself/">About Yourself</a></li>
                    <li class="visited"><a href="/tops_dresses/">Tops &amp; Dresses</a></li>
                    <li class="visited"><a href="/bottom/">Bottom</a></li>
                    <li class="current"><a href="/shoe_accessories/">Shoe Accessories</a></li>
                    <li class=""><em>Budget &amp; Pricing</em></li>
                </ol>
            </nav>
        </section>
        	</div>
    <section class="style_quiz">
        <div class="container">
            <div class="style_block">
            <form action="javascript:void(0)" id="style_quiz_shoes_accessories">
                            <input type="hidden" id="mobile_view" value="0">
                        <div class="question_block col-md-12" data-step="1" data-intro="Size of shoe">
                <h2 class="question_title">What is your Shoe size?</h2>
                <select class="" name="">
                    <option value="">--Select appropriate size--</option>
                    <optgroup label="UK">
                        <option>2 ½ UK</option>
                        <option>3 ½ UK</option>
                        <option>4 UK</option>
                        <option>5 UK</option>
                        <option>6 UK</option>
                        <option>6 ½ UK</option>
                        <option>7 UK</option>
                        <option>7 ½ UK</option>
                        <option>8 UK</option>
                        <option>9 ½ UK</option>
                        <option>10 ½ UK</option>
                    </optgroup>
                    <optgroup label="EU">
                        <option>35 EU</option>
                        <option>36 EU</option>
                        <option>37 EU</option>
                        <option>38 EU</option>
                        <option>39 EU</option>
                        <option>40 EU</option>
                        <option>41 EU</option>
                        <option>42 EU</option>
                        <option>43 EU</option>
                        <option>44 EU</option>
                        <option>45 EU</option>
                    </optgroup>
                    <optgroup label="US &amp; Canada">
                        <option>5 US</option>
                        <option>6 US</option>
                        <option>6 ½ US</option>
                        <option>7 ½ US</option>
                        <option>8 ½ US</option>
                        <option>9 US</option>
                        <option>9 ½ US</option>
                        <option>10 US</option>
                        <option>10 ½ US</option>
                        <option>12 US</option>
                        <option>13 US</option>
                    </optgroup>
                    <option>Don't Know</option>
                </select>

                <hr>
            </div>
            <div class="question_block col-md-12">
                <h2 class="question_title">How would you define your toe shape?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="toe_shape_error" type="radio" value="wide" id="toe_shape_wide" name="toe_shape">
                            <label for="toe_shape_wide">
                                <div class="size_block toe_shape_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Wide</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="regular" id="toe_shape_regular" name="toe_shape">
                            <label for="toe_shape_regular">
                                <div class="size_block toe_shape_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Regular</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="question_block col-md-12">
                <h2 class="question_title">What is your shoe shape preference?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="shoe_shape_error" type="radio" value="wide" id="shoe_shape_round" name="shoe_shape">
                            <label for="shoe_shape_round">
                                <div class="size_block shoe_shape_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Round</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="shoe_shape_error" type="radio" value="wide" id="shoe_shape_pointed" name="shoe_shape">
                            <label for="shoe_shape_pointed">
                                <div class="size_block shoe_shape_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Pointed</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="shoe_shape_error" type="radio" value="wide" id="shoe_shape_square" name="shoe_shape">
                            <label for="shoe_shape_square">
                                <div class="size_block shoe_shape_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Square</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="shoe_shape_error" type="radio" value="wide" id="shoe_shape_peep" name="shoe_shape">
                            <label for="shoe_shape_peep">
                                <div class="size_block shoe_shape_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Peep</p>
                            </label>
                        </div>

                    </div>
                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="2" data-intro="Footwear proefered">
                <h2 class="question_title">What is the style of footwear you prefer?</h2>
                You may select more than one options
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="footwear_style_error" type="checkbox" value="high_heels" id="footwear_style_high_heels" name="footwear_style">
                            <label for="footwear_style_high_heels">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>High Heels</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="mid_heels" id="footwear_style_mid_heels" name="footwear_style">
                            <label for="footwear_style_mid_heels">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Mid Heels</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="flats" id="footwear_style_flats" name="footwear_style">
                            <label for="footwear_style_flats">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Flats</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="loafers" id="footwear_style_loafers" name="footwear_style">
                            <label for="footwear_style_loafers">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Loafers</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="sports" id="footwear_style_sports" name="footwear_style">
                            <label for="footwear_style_sports">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Sports</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="pencil" id="footwear_style_pencil" name="footwear_style">
                            <label for="footwear_style_pencil">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Pencil</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="block" id="footwear_style_block" name="footwear_style">
                            <label for="footwear_style_block">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Block</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="platform" id="footwear_style_platform" name="footwear_style">
                            <label for="footwear_style_platform">
                                <div class="size_block footwear_style_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Platform</p>
                            </label>
                        </div>

                    </div>
                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="3" data-intro="Jewellery tone">
                <h2 class="question_title">What kind of Jewellery do you prefer?</h2>
                You may select more than one options
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="checkbox" data-error-ele="jewellery_tone_error" type="checkbox" value="gold" id="jewellery_tone_gold" name="jewellery_tone">
                            <label for="jewellery_tone_gold">
                                <div class="size_block jewellery_tone_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Gold</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="silver" id="jewellery_tone_silver" name="jewellery_tone">
                            <label for="jewellery_tone_silver">
                                <div class="size_block jewellery_tone_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Silver</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="rosegold" id="jewellery_tone_rosegold" name="jewellery_tone">
                            <label for="jewellery_tone_rosegold">
                                <div class="size_block jewellery_tone_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Rosegold</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="all" id="jewellery_tone_all" name="jewellery_tone">
                            <label for="jewellery_tone_all">
                                <div class="size_block jewellery_tone_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>All</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="trendy" id="jewellery_tone_trendy" name="jewellery_tone">
                            <label for="jewellery_tone_trendy">
                                <div class="size_block jewellery_tone_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Trendy</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="checkbox" value="classic" id="jewellery_tone_classic" name="jewellery_tone">
                            <label for="jewellery_tone_classic">
                                <div class="size_block jewellery_tone_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Classic</p>
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="question_block col-md-12" data-step="4" data-intro="Ear pierced">
                <h2 class="question_title clear_both">Are your ear pierced? </h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="pierced_error" type="radio" value="yes" id="pierced_yes" name="pierced">
                            <label for="pierced_yes">
                                <div class="size_block pierced_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Yes</p>
                            </label>
                        </div>
                        <div class="col-md-2 col-xs-6 size_sm">
                            <input type="radio" value="no" id="pierced_no" name="pierced">
                            <label for="pierced_no">
                                <div class="size_block pierced_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>No</p>
                            </label>
                        </div>

                    </div>
                </div>
                <hr>
            </div>


            <div class="question_block col-md-12" data-step="5" data-intro="Accessories shopping habits">
                <h2 class="question_title clear_both">How often you buy these things?</h2>
                <div class="question_inner">
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Sunglasses</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-sunglasses" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-sunglasses" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-sunglasses" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-watchesq" value="One" class="count-one">
                            <input type="radio" name="smiley-watchesq" value="Two" class="count-two">
                            <input type="radio" name="smiley-watchesq" value="Three" class="count-three">
                            <input type="radio" name="smiley-watchesq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>

                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Watches</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-watches" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-watches" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-watches" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-watchesq" value="One" class="count-one">
                            <input type="radio" name="smiley-watchesq" value="Two" class="count-two">
                            <input type="radio" name="smiley-watchesq" value="Three" class="count-three">
                            <input type="radio" name="smiley-watchesq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Bracelets</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-bracelet" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-bracelet" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-bracelet" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-braceletq" value="One" class="count-one">
                            <input type="radio" name="smiley-braceletq" value="Two" class="count-two">
                            <input type="radio" name="smiley-braceletq" value="Three" class="count-three">
                            <input type="radio" name="smiley-braceletq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Small Hand Bag</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-smallbag" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-smallbag" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-smallbag" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-smallq" value="One" class="count-one">
                            <input type="radio" name="smiley-smallq" value="Two" class="count-two">
                            <input type="radio" name="smiley-smallq" value="Three" class="count-three">
                            <input type="radio" name="smiley-smallq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Large Hand Bag</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-largebag" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-largebag" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-largebag" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-handbagq" value="One" class="count-one">
                            <input type="radio" name="smiley-handbagq" value="Two" class="count-two">
                            <input type="radio" name="smiley-handbagq" value="Three" class="count-three">
                            <input type="radio" name="smiley-handbagq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Earing</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-earingq" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-earingq" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-earingq" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-earingq" value="One" class="count-one">
                            <input type="radio" name="smiley-earingq" value="Two" class="count-two">
                            <input type="radio" name="smiley-earingq" value="Three" class="count-three">
                            <input type="radio" name="smiley-earingq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Necklace</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-neckf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-neckf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-neckf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-neckq" value="One" class="count-one">
                            <input type="radio" name="smiley-neckq" value="Two" class="count-two">
                            <input type="radio" name="smiley-neckq" value="Three" class="count-three">
                            <input type="radio" name="smiley-neckq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Shoes</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley1" value="Weekly" class="num-one">
                            <input type="radio" name="smiley1" value="Monthly" class="num-two">
                            <input type="radio" name="smiley1" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-shoesq" value="One" class="count-one">
                            <input type="radio" name="smiley-shoesq" value="Two" class="count-two">
                            <input type="radio" name="smiley-shoesq" value="Three" class="count-three">
                            <input type="radio" name="smiley-shoesq" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                    <div class="col-md-3 size_sm">
                        <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                        <h4>Sandels</h4>
                        <span>Frequency</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-sandelf" value="Weekly" class="num-one">
                            <input type="radio" name="smiley-sandelf" value="Monthly" class="num-two">
                            <input type="radio" name="smiley-sandelf" value="Quarterly" class="num-three">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                                <span>Quantity</span>
                        <div class="smileys" id="smileys">
                            <input type="radio" name="smiley-sand" value="One" class="count-one">
                            <input type="radio" name="smiley-sand" value="Two" class="count-two">
                            <input type="radio" name="smiley-sand" value="Three" class="count-three">
                            <input type="radio" name="smiley-sand" value="More" class="count-more">
                            <div class="smiley_caption"><span id="result">Pick a value</span></div>
                        </div>
                                            </div>
                </div>
                <hr>
            </div>


            <div class="question_block col-md-12" data-step="6" data-intro="What you want to buy">
                <h2 class="question_title">Which category you want more in your wardrob?</h2>
                <div class="question_inner">
                    <div class="text_input">
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input class="val" data-type="radio" data-error-ele="wardrob_accessories_category_error" type="checkbox" value="sunglasses" id="wardrob_accessories_category_sunglasses" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_sunglasses">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Sunglasses</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="watches" id="wardrob_accessories_category_watches" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_watches">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Watches</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="bracelets" id="wardrob_accessories_category_bracelets" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_bracelets">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Bracelets</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="small_hand_bags" id="wardrob_accessories_category_small_hand_bags" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_small_hand_bags">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Small Hand bags</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="large_hand_bags" id="wardrob_accessories_category_large_hand_bags" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_large_hand_bags">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Large Hand Bags</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="earings" id="wardrob_accessories_category_earings" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_earings">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Earings</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="necklace" id="wardrob_accessories_category_necklace" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_necklace">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Necklace</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="shoes" id="wardrob_accessories_category_shoes" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_shoes">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Shoes</p>
                            </label>
                        </div>
                        <div class="col-md-3 col-xs-6 size_sm">
                            <input type="checkbox" value="sandels" id="wardrob_accessories_category_sandels" name="wardrob_accessories_category">
                            <label for="wardrob_accessories_category_sandels">
                                <div class="size_block wardrob_accessories_category_error">
                                    <img src="{%static 'mb_images/icon_300.png' %}" alt="">
                                </div>
                                <p>Sandels</p>
                            </label>
                        </div>

                    </div>
                </div>
                <hr class="clear_both">
            </div>


            <div class="question_block">
				<a href="/shoe_accessories/" class="prev_btn btn btn-primary">Previous</a>
				<a href="/budget_pricing/"> <input type="button" class="next_btn btn btn-primary" id="next_btn" value="Next"> </a>
			</div>


            </form>
            </div>
        </div>
    </section>
 

    <script type="text/javascript">
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 200) {
            $('#header').addClass('fixed_header');
            $('#test').addClass('multi-steps multi-step-sticky');
     
           }
           else {
            $('#header').removeClass('fixed_header');
            $('#test').removeClass('multi-steps multi-step-sticky');
            $('#test').addClass('multi-steps');
     
           }
    
    
    // multi-step-sticky
    
        });
        </script>




        <script type="text/javascript">
    $( document ).ready(function() {
        // introJs().start();
    });
    </script>
{% endblock %}