{% extends 'QuizBase.html' %}

{%load staticfiles %}
{% block kunal %}
<div class="style_text_heading text-center">
	<h1>Tops And Dresses</h1>
	<section>
		<nav id="test" class="multi-steps">
            <ol class="cd-multi-steps text-top">
				<li class="visited"><a href="/first_page/">First page</a></li>
				<li class="visited"><a href="/about_yourself/">About Yourself</a></li>
				<li class="current"><a href="/tops_dresses/">Tops &amp; Dresses</a></li>
				<li class=""><em>Bottom</em></li>
				<li class=""><em>Shoe Accessories</em></li>
				<li class=""><em>Budget &amp; Pricing</em></li>
			</ol>
		</nav>
	</section>
</div>
<section class="style_quiz">
	<div class="container">
		<div class="style_block">
			<form action="javascript:void(0)" id="style_quiz_tops_dresses">
				<input type="hidden" id="mobile_view" value="0">
				<div class="question_block col-md-12" data-step="1" data-intro="Top fitting preference?">
					<h2 class="question_title">What size Tops do you generally wear?</h2>
					<div class="question_inner">
						<div class="text_input">

							<select class="" name="">
								<option value="">--Select appropriate size--</option>
								<optgroup label="EU">
									<option>34 EU</option>
									<option>36 EU</option>
									<option>38 EU</option>
									<option>40 EU</option>
									<option>42 EU</option>
									<option>44 EU</option>
								</optgroup>
								<optgroup label="UK/Australia/NZ">
									<option>8 UK</option>
									<option>10 UK</option>
									<option>12 UK</option>
									<option>14 UK</option>
									<option>16 UK</option>
									<option>18 UK</option>
									<option>20 UK</option>
									<option>22 UK</option>
								</optgroup>
								<optgroup label="International">
									<option>XS</option>
									<option>S</option>
									<option>M</option>
									<option>L</option>
									<option>XL</option>
									<option>2XL</option>
									<option>3XL</option>
									<option>4XL</option>
								</optgroup>
								<option>Don't Know</option>


							</select>
						</div>
					</div>
					<hr>
				</div>
				<div class="question_block">
					<h2 class="question_title">What is your Bra Size?</h2>
					<div class="question_inner">
						<div class="text_input">
							<select class="val" data-type="select" name="strap_size" id="strap_size">
								<option>--Select Strap Size--</option>
								<option>26</option>
								<option>28</option>
								<option>30</option>
								<option>32</option>
								<option>34</option>
								<option>36</option>
								<option>38</option>
								<option>40</option>
								<option>42</option>
								<option>44</option>
							</select>
						</div>
					</div>
					<div class="question_inner">
						<div class="text_input">
							<select class="val" data-type="select" name="cup_size" id="cup_size">
								<option value="">--Select Cup Size--</option>
								<option>AA</option>
								<option>A</option>
								<option>B</option>
								<option>C</option>
								<option>D</option>
								<option>DD</option>
							</select>
						</div>
					</div>
					<hr>
				</div>
				<div class="question_block col-md-12" data-step="1" data-intro="Top fitting preference?">
					<h2 class="question_title">What size Tops do you generally wear?</h2>
					<div class="question_inner">
						<div class="text_input">

							<select class="" name="">
								<option value="">--Select appropriate size--</option>
								<optgroup label="EU">
									<option>34 EU</option>
									<option>36 EU</option>
									<option>38 EU</option>
									<option>40 EU</option>
									<option>42 EU</option>
									<option>44 EU</option>
								</optgroup>
								<optgroup label="UK/Australia/NZ">
									<option>8 UK</option>
									<option>10 UK</option>
									<option>12 UK</option>
									<option>14 UK</option>
									<option>16 UK</option>
									<option>18 UK</option>
									<option>20 UK</option>
									<option>22 UK</option>
								</optgroup>
								<optgroup label="International">
									<option>XS</option>
									<option>S</option>
									<option>M</option>
									<option>L</option>
									<option>XL</option>
									<option>2XL</option>
									<option>3XL</option>
									<option>4XL</option>
								</optgroup>
								<option>Don't Know</option>
							</select>
						</div>
					</div>
					<hr>
				</div>
				<div class="question_block col-md-12" data-step="1" data-intro="Top fitting preference?">
					<h2 class="question_title">What kind of style do you prefer on your upper body? </h2>
					<div class="question_inner">
						<div class="text_input">
							<div class="col-md-2 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="top_fit_error" type="checkbox" value="fitted" id="top_fit_fitted" name="top_fit">
								<label for="top_fit_fitted">
									<div class="size_block top_fit_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Fitted</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="straight" id="top_fit_straight" name="top_fit">
								<label for="top_fit_straight">
									<div class="size_block top_fit_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Straight</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="tight" id="top_fit_tight" name="top_fit">
								<label for="top_fit_tight">
									<div class="size_block top_fit_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Tight</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="loose" id="top_fit_loose" name="top_fit">
								<label for="top_fit_loose">
									<div class="size_block top_fit_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Loose</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="oversized" id="top_fit_oversized" name="top_fit">
								<label for="top_fit_oversized">
									<div class="size_block top_fit_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Oversized</p>
								</label>
							</div>
						</div>
					</div>
					<hr>
				</div>



				<div class="question_block col-md-12" data-step="2" data-intro="Flaunting?">
					<h2 class="question_title clear_both">Do you like showing any of these areas?</h2>
					<div class="question_inner">
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Arms</h4>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley" value="Full" class="happy">
								<input type="radio" name="smiley" value="Partial" class="neutral">
								<input type="radio" name="smiley" value="Nope" class="sad">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Sholders</h4>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley" value="Full" class="happy">
								<input type="radio" name="smiley" value="Partial" class="neutral">
								<input type="radio" name="smiley" value="Nope" class="sad">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Upper Back</h4>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley" value="Full" class="happy">
								<input type="radio" name="smiley" value="Partial" class="neutral">
								<input type="radio" name="smiley" value="Nope" class="sad">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Cleavage</h4>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley" value="Full" class="happy">
								<input type="radio" name="smiley" value="Partial" class="neutral">
								<input type="radio" name="smiley" value="Nope" class="sad">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Stomach</h4>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley" value="Full" class="happy">
								<input type="radio" name="smiley" value="Partial" class="neutral">
								<input type="radio" name="smiley" value="Nope" class="sad">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
					</div>
					<hr>
				</div>

				<div class="question_block col-md-12" data-step="3" data-intro="What about Abaya?">
					<h2 class="question_title clear_both">Do you wear Abaya?</h2>
					<div class="question_inner">
						<div class="text_input">
							<div class="col-md-2 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="wear_abaya_error" type="radio" value="yes" id="wear_abaya_yes" name="wear_abaya">
								<label for="wear_abaya_yes">
									<div class="size_block wear_abaya_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Yes</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="radio" value="no" id="wear_abaya_no" name="wear_abaya">
								<label for="wear_abaya_no">
									<div class="size_block wear_abaya_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>No</p>
								</label>
							</div>
						</div>
					</div>
					<hr class="clear_both">
				</div>


				<div class="question_block col-md-12" data-step="4" data-intro="and its size">
					<h2 class="question_title clear_both">What size Abaya do you wear?</h2>
					<h4 class="clear_both">Size</h4>
					<div class="question_inner">
						<div class="text_input">
							<div class="col-md-2 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="abaya_length_error" type="checkbox" value="small" id="abaya_length_small" name="abaya_length">
								<label for="abaya_length_small">
									<div class="size_block abaya_length_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>S (52)</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="medium" id="abaya_length_medium" name="abaya_length">
								<label for="abaya_length_medium">
									<div class="size_block abaya_length_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>M (54)</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="large" id="abaya_length_large" name="abaya_length">
								<label for="abaya_length_large">
									<div class="size_block abaya_length_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>L (56)</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="large" id="abaya_length_large" name="abaya_length">
								<label for="abaya_length_large">
									<div class="size_block abaya_length_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>XL (58)</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="checkbox" value="large" id="abaya_length_large" name="abaya_length">
								<label for="abaya_length_large">
									<div class="size_block abaya_length_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>2XL (60)</p>
								</label>
							</div>

						</div>
					</div>
					<hr>
				</div>

				<div class="question_block col-md-12" data-step="5" data-intro="Abaya design">
					<h2 class="question_title  clear_both">Would you like to add more desings of Abayas in your wardrobe?</h2>
					<div class="question_inner">
						<div class="text_input">
							<div class="col-md-2 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="abaya_more_design_error" type="radio" value="one" id="abaya_more_design_one" name="abaya_more_design">
								<label for="abaya_more_design_one">
									<div class="size_block abaya_more_design_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Sure!</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="abaya_more_design_error" type="radio" value="two" id="abaya_more_design_two" name="abaya_more_design">
								<label for="abaya_more_design_two">
									<div class="size_block abaya_more_design_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Nope!</p>
								</label>
							</div>
						</div>
					</div>
					<hr class="clear_both">
				</div>

				<div class="question_block col-md-12" data-step="6" data-intro="How about Hijab">
					<h2 class="question_title  clear_both">Do you wear Hijab?</h2>
					<div class="question_inner">
						<div class="text_input">
							<div class="col-md-2 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="wear_hijab_error" type="radio" value="yes" id="wear_hijab_yes" name="wear_hijab">
								<label for="wear_hijab_yes">
									<div class="size_block wear_hijab_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Yes</p>
								</label>
							</div>
							<div class="col-md-2 col-xs-6 size_sm">
								<input type="radio" value="no" id="wear_hijab_no" name="wear_hijab">
								<label for="wear_hijab_no">
									<div class="size_block wear_hijab_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>No</p>
								</label>
							</div>
						</div>
					</div>
					<hr class="clear_both">
				</div>

				<div class="question_block col-md-12" data-step="7" data-intro="What are your shopping habits?">
					<h2 class="question_title  clear_both">How often do you buy these things?</h2>
					<div class="question_inner">
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Tops</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley" value="Weekly" class="num-one">
								<input type="radio" name="smiley" value="Monthly" class="num-two">
								<input type="radio" name="smiley" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-top" value="One" class="count-one">
								<input type="radio" name="smiley-top" value="Two" class="count-two">
								<input type="radio" name="smiley-top" value="Three" class="count-three">
								<input type="radio" name="smiley-top" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Blazers</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley1" value="Weekly" class="num-one">
								<input type="radio" name="smiley1" value="Monthly" class="num-two">
								<input type="radio" name="smiley1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-top" value="One" class="count-one">
								<input type="radio" name="smiley-top" value="Two" class="count-two">
								<input type="radio" name="smiley-top" value="Three" class="count-three">
								<input type="radio" name="smiley-top" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Jackets</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-jacket" value="Weekly" class="num-one">
								<input type="radio" name="smiley-jacket" value="Monthly" class="num-two">
								<input type="radio" name="smiley-jacket" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-top" value="One" class="count-one">
								<input type="radio" name="smiley-top" value="Two" class="count-two">
								<input type="radio" name="smiley-top" value="Three" class="count-three">
								<input type="radio" name="smiley-top" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Coats</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-coats1" value="Weekly" class="num-one">
								<input type="radio" name="smiley-coats1" value="Monthly" class="num-two">
								<input type="radio" name="smiley-coats1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-coats" value="One" class="count-one">
								<input type="radio" name="smiley-coats" value="Two" class="count-two">
								<input type="radio" name="smiley-coats" value="Three" class="count-three">
								<input type="radio" name="smiley-coats" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Shirts</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-shirts1" value="Weekly" class="num-one">
								<input type="radio" name="smiley-shirts1" value="Monthly" class="num-two">
								<input type="radio" name="smiley-shirts1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-shirts" value="One" class="count-one">
								<input type="radio" name="smiley-shirts" value="Two" class="count-two">
								<input type="radio" name="smiley-shirts" value="Three" class="count-three">
								<input type="radio" name="smiley-shirts" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Sweat Shirt and Hoodies</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-sweat-hoodies1" value="Weekly" class="num-one">
								<input type="radio" name="smiley-sweat-hoodies1" value="Monthly" class="num-two">
								<input type="radio" name="smiley-sweat-hoodies1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-sweat-hoodies" value="One" class="count-one">
								<input type="radio" name="smiley-sweat-hoodies" value="Two" class="count-two">
								<input type="radio" name="smiley-sweat-hoodies" value="Three" class="count-three">
								<input type="radio" name="smiley-sweat-hoodies" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>T-Shirts</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-tshirts1" value="Weekly" class="num-one">
								<input type="radio" name="smiley-tshirts1" value="Monthly" class="num-two">
								<input type="radio" name="smiley-tshirts1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-tshirt" value="One" class="count-one">
								<input type="radio" name="smiley-tshirt" value="Two" class="count-two">
								<input type="radio" name="smiley-tshirt" value="Three" class="count-three">
								<input type="radio" name="smiley-tshirt" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Dresses</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-dresses1" value="Weekly" class="num-one">
								<input type="radio" name="smiley-dresses1" value="Monthly" class="num-two">
								<input type="radio" name="smiley-dresses1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-dresses" value="One" class="count-one">
								<input type="radio" name="smiley-dresses" value="Two" class="count-two">
								<input type="radio" name="smiley-dresses" value="Three" class="count-three">
								<input type="radio" name="smiley-dresses" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Abaya</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-abaya1" value="Weekly" class="num-one">
								<input type="radio" name="smiley-abaya1" value="Monthly" class="num-two">
								<input type="radio" name="smiley-abaya1" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-abaya" value="One" class="count-one">
								<input type="radio" name="smiley-abaya" value="Two" class="count-two">
								<input type="radio" name="smiley-abaya" value="Three" class="count-three">
								<input type="radio" name="smiley-abaya" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
						<div class="col-md-3 col-xs-6 size_sm">
							<img src="{%static 'mb_images/icon_300.png' %}" alt="">
							<h4>Hijab</h4>
							<span>Frequency</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-hijab" value="Weekly" class="num-one">
								<input type="radio" name="smiley-hijab" value="Monthly" class="num-two">
								<input type="radio" name="smiley-hijab" value="Quarterly" class="num-three">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
							<span>Quantity</span>
							<div class="smileys" id="smileys">
								<input type="radio" name="smiley-hij" value="One" class="count-one">
								<input type="radio" name="smiley-hij" value="Two" class="count-two">
								<input type="radio" name="smiley-hij" value="Three" class="count-three">
								<input type="radio" name="smiley-hij" value="More" class="count-more">
								<div class="smiley_caption"><span id="result">Pick a value</span></div>
							</div>
						</div>
					</div>
					<hr>
				</div>

				<div class="question_block col-md-12" data-step="8" data-intro="Which category you would like to buy">
					<h2 class="question_title  clear_both">Which of these would you want more in your wardrobe?</h2>
					<div class="question_inner">
						<div class="text_input">
							<div class="col-md-3 col-xs-6 size_sm">
								<input class="val" data-type="radio" data-error-ele="wardrob_category_error" type="checkbox" value="tops" id="wardrob_category_tops" name="wardrob_category">
								<label for="wardrob_category_tops">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Tops</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="blazers" id="wardrob_category_blazers" name="wardrob_category">
								<label for="wardrob_category_blazers">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' }" alt="">
									</div>
									<p>Blazers</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="jackets" id="wardrob_category_jackets" name="wardrob_category">
								<label for="wardrob_category_jackets">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Jackets</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="coats" id="wardrob_category_coats" name="wardrob_category">
								<label for="wardrob_category_coats">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Coats</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="shirts" id="wardrob_category_shirts" name="wardrob_category">
								<label for="wardrob_category_shirts">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Shirts</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="sweat_hoodies" id="wardrob_category_sweat_hoodies" name="wardrob_category">
								<label for="wardrob_category_sweat_hoodies">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Sweat Shirt and Hoodies</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="tshirts" id="wardrob_category_tshirts" name="wardrob_category">
								<label for="wardrob_category_tshirts">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>T-Shirts</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="dresses" id="wardrob_category_dresses" name="wardrob_category">
								<label for="wardrob_category_dresses">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Dresses</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="abaya" id="wardrob_category_abaya" name="wardrob_category">
								<label for="wardrob_category_abaya">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Abaya</p>
								</label>
							</div>
							<div class="col-md-3 col-xs-6 size_sm">
								<input type="checkbox" value="hijab" id="wardrob_category_hijab" name="wardrob_category">
								<label for="wardrob_category_hijab">
									<div class="size_block wardrob_category_error">
										<img src="{%static 'mb_images/icon_300.png' %}" alt="">
									</div>
									<p>Hijab</p>
								</label>
							</div>
						</div>
					</div>
					<hr class="clear_both">
				</div>

				<div class="question_block">
					<a href="/about_yourself/" class="prev_btn btn btn-primary">Previous</a>
					<a href="/bottom/"> <input type="button" class="next_btn btn btn-primary" id="next_btn" value="Next"> </a>
				</div>


			</form>
		</div>
	</div>
</section>


<script type="text/javascript">
	$(window).scroll(function(){
	  if ($(window).scrollTop() >= 200) {
	    $('#header').addClass('fixed_header');
        $('#test').addClass('multi-steps multi-step-sticky');
 
	   }
	   else {
	    $('#header').removeClass('fixed_header');
        $('#test').removeClass('multi-steps multi-step-sticky');
        $('#test').addClass('multi-steps');
 
	   }


// multi-step-sticky

	});
	</script>


{% endblock %}
