{% load staticfiles %}
<html>
<head>
<title>Modistabox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modistabox" />




<link href="{%static 'css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' />

<link href="{%static 'css/style.css' %}" rel='stylesheet' type='text/css' />

<link href="{%static 'css/font-awesome.css' %}" rel="stylesheet">

<link rel="stylesheet" href="{%static 'css/icon-font.min.css' %}"  type='text/css' />

<script src="{%static 'js/jquery-1.10.2.min.js' %}"></script>


</head>
<body>
   <div class="page-container">
<!--style="background-image:url({%static 'images/background.jpg' %})-->
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->

		   <div class="header-section">
			<!-- top_bg -->
						<div class="top_bg">

								<div class="header_top">
									<!--<div class="top_right">-->
										<!--<ul>-->
											<!--<li><a href="contact.html">help</a></li>|-->
											<!--<li><a href="contact.html">Contact</a></li>|-->
											<!--<li><a href="checkout.html">Delivery information</a></li>-->
										<!--</ul>-->
									<!--</div>-->
									<div class="top_left">
										<h2><span></span> Name : Ravi Pandey</h2>
									</div>
										<div class="clearfix"> </div>
								</div>

						</div>
					<div class="clearfix"></div>
				<!-- /top_bg -->
				</div>


				<!--content-->
			<div class="content">

				{% block modistabox %}


        {% endblock %}


            </div>




           <!--<div class="clearfix"></div>-->
	<!-- end content -->

</div>
</div>
			<!--content-->
		</div>
</div>
				<!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<div>Modistabox</div>
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="/Modistabox/modistabase/"><i class="fa fa-tachometer"></i> <span>Home</span></a></li>
										 <li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Category</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="/Modistabox/modistawoman/">Woman</a></li>
											<li id="menu-academico-avaliacoes" ><a href="/Modistabox/modistamen/">Men</a></li>
											<li id="menu-academico-boletim" ><a href="/Modistabox/modistakids/">Kids</a></li>
										  </ul>
										</li>
										 <!--<li id="menu-academico" ><a href="sunglasses.html"><i class="fa fa-file-text-o"></i> <span>Sunglasses</span></a></li>-->
									<!--<li><a href="sweater.html"><i class="lnr lnr-pencil"></i> <span>Sweater</span></a></li>-->
									<!--<li id="menu-academico" ><a href="catalog.html"><i class="fa fa-file-text-o"></i> <span>Catalog</span></a></li>-->
									<!--<li id="menu-academico" ><a href="shoes.html"><i class="lnr lnr-book"></i> <span>Shoes</span></a></li>-->
									 <!--<li><a href="bags.html"><i class="lnr lnr-envelope"></i> <span>Bags</span></a></li>-->
									<!--<li><a href="products.html"><i class="lnr lnr-chart-bars"></i> <span>Watches</span></a></li>-->
							        <!--<li id="menu-academico" ><a href="#"><i class="lnr lnr-layers"></i> <span>Tabs & Calender</span> <span class="fa fa-angle-right" style="float: right"></span></a>-->
										 <!--<ul id="menu-academico-sub" >-->
											<!--<li id="menu-academico-avaliacoes" ><a href="tabs.html">Tabs</a></li>-->
											<!--<li id="menu-academico-boletim" ><a href="calender.html">Calender</a></li>-->
										  <!--</ul>-->
									 <!--</li>-->
									<!--<li><a href="#"><i class="lnr lnr-chart-bars"></i> <span>Forms</span> <span class="fa fa-angle-right" style="float: right"></span></a>-->
									  <!--<ul>-->
										<!--<li><a href="input.html"> Input</a></li>-->
										<!--<li><a href="validation.html">Validation</a></li>-->
									<!--</ul>-->
									<!--</li>-->
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>
							</div>

<!--js -->
<!--<script src="{%static 'js/jquery.nicescroll.js' %}"></script>-->
<script src="{%static 'js/scripts.js' %}"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="{%static 'js/bootstrap.min.js' %}"></script>

   <!-- /Bootstrap Core JavaScript -->
   <!-- real-time -->
<script language="javascript" type="text/javascript" src="{%static 'js/jquery.flot.js' %}"></script>
<!-- /real-time -->

		   <!--<script src="{%static 'js/menu_jquery.js' %}"></script>-->
</body>
</html>