{% extends 'Base.html' %}
{% load static %}
{% block modistabox %}

<!--<div>{{ rav }}</div>-->

<!--{% for item in array %}-->

<!--<p>-->
    <!--{{ item }}-->

<!--</p>-->
<!--{% endfor %}-->



<!--<div class="row el-element-overlay">-->

    <!--{% for i in array.itertuples %}-->
     <!--<div class="col-lg-3 col-md-6">-->
                        <!--<div class="card">-->
                            <!--<div class="el-card-item">-->
                                <!--<div class="el-card-avatar el-overlay-1"> <img src="{%static 'images/b.jpg' %}" alt="user" />-->
                                    <!--<div class="el-overlay">-->
                                        <!--<ul class="list-style-none el-info">-->
                                            <!--<li class="el-item"><a class="btn default btn-outline image-popup-vertical-fit el-link" href="../../assets/images/big/img1.jpg"><i class="mdi mdi-magnify-plus"></i></a></li>-->
                                            <!--<li class="el-item"><a class="btn default btn-outline el-link" href="javascript:void(0);"><i class="mdi mdi-link"></i></a></li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="el-card-content">-->
                                    <!--<h4 class="m-b-0">Box ID: {{i.Boxid}}</h4> <span class="text-muted">Answered Question: {{ i.Ts }}</span>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

           <!--{% endfor %}-->


<!--</div>-->



                        <div class="card">
                            <div class="card-body">

                                <select class="form-control col-md-2">

                                    <option>

                                        <h5 class="card-title m-b-0">Select</h5>
                                    </option>

                                    <option>
                                         New Order
                                    </option>

                                                                        <option>
                                      Rework
                                    </option>
                                </select>
                            </div>
                            <table class="table">
                                  <thead>
                                    <tr>
                                      <th scope="col">#</th>
                                      <th scope="col">Name</th>
                                      <th scope="col">Total Questions</th>
                                                                                <th scope="col">Picks</th>
                                    </tr>
                                  </thead>
                                  <tbody>


                                      {% for i in array.itertuples %}


                                    <tr>
                                      <th scope="row"> {{i.Boxid}}</th>
                                      <td>{{i.UserName}}</td>
                                      <td>{{i.Ts}}</td>

                                        <td><a href="/Modistabox/selection/?boxid={{i.Boxid}}&category=women">Select</a></td>
                                    </tr>

           {% endfor %}



                                  </tbody>
                            </table>
                        </div>


<!--<div class="women_main">-->
	<!--&lt;!&ndash; start content &ndash;&gt;-->
   <!--<div class="w_content">-->
		<!--<div class="women">-->
			<!--<a href="#"><h4>Women - <span>{{ array|length }} Boxes</span> </h4></a>-->
		     <!--<div class="clearfix"></div>-->
		<!--</div>-->
		<!--&lt;!&ndash; grids_of_4 &ndash;&gt;-->


	   <!--<div class="row">-->
  <!--<div class="col-sm-12">-->
    <!--<div class="row">-->

           <!--{% for i in array.itertuples %}-->

<!--<div class="col-md-3">-->
        <!--<div class="well">-->
			<!--<div><span class = "label label-info">Box ID: {{i.Boxid}}</span> <span class="label label-warning pull-right">Question Answered ->  {{i.Ts}}</span></div>-->
          <!--<h5 class="text-danger"> Customer: {{ i.UserName }} </h5>-->
			<!--<div class="item_add"><span class="item_price"><a href="#">Select</a></span></div>-->
        <!--</div>-->
      <!--</div>-->


           <!--{% endfor %}-->


	<!--</div>-->
  <!--</div>-->
	   <!--</div>-->

			<!--<div class="clearfix"></div>-->



   <!--</div>-->

<!--</div>-->

{% endblock %}

