{% extends 'ModistaBase.html' %}

{%load staticfiles %}
{% block kunal %}
<div class="inner_page">
  <div class="inner_banner">
    <img src="{%static 'mb_images/about/banner.jpg' %}" alt="">
    <div class="inner_banner_content">
      <h1 class="main_title">About Us</h1>
      <span class="divider_black"></span>
      <p>
        Looking for a professional stylist? Need a makeover like, right now? You are in the right place! Modista Box brings you your very own personal stylist. With numerous styling options for every fashion rendezvous.
      </p>
    </div>
  </div>
  <section class="how_inner_page">
    <div class="container">
      <div class="col-md-4 text-center hp_blocks">
        <h3 class="main_title">Our Belief</h3>
        <span class="golden_divider"></span>
        <p>
          We believe in high quality products, modern styling and professionalism. We give you a variety of choices to select the best clothes suited for you. Bringing you the best fashion options to explore.
        </p>
      </div>
      <div class="col-md-4 text-center hp_blocks">
        <h3 class="main_title">Our Idea</h3>
        <span class="golden_divider"></span>
        <p>
          A lot of times women have their wardrobe flooding with designer outfits but they still fall short of clothes. Here, we come into the picture to help you in stylizing yourself keeping in mind your vital measures.
        </p>
      </div>
      <div class="col-md-4 text-center hp_blocks">
        <h3 class="main_title">Our Team</h3>
        <span class="golden_divider"></span>
        <p>
          A group of highly enthusiastic and innovative people came together to bring the best in you. Our team has a knack of keeping aesthetics and style as their prime tool in working. Don’t believe? Give it a try!
        </p>
      </div>
    </div>
  </section>

  <section class="section_inner facts">
    <div class="container">
      <div class="text-center">
        <h1 class="main_title">Fast facts</h1>
      </div>
    </div>
    <div class="container fast_facts">
      <div class="col-md-2">
        <img src="{%static 'mb_images/about/icons/1.png' %}" alt="">
      </div>
      <div class="col-md-6">
        <h3 class="sub_title">Our Products</h3>
        <p>
          Never be stuck for what to wear again with a wardrobe that works for you. You can rely on your stylist for each new season and year-round inspiration. Modista Box conveys a far-reaching assortment of top-notch stock for the people,
          including easy going, business clothing, formal wear, outerwear, at different value focuses.
        </p>
      </div>
    </div>
    <div class="container fast_facts">
      <div class="col-md-2 col-md-offset-4">
        <img src="{%static 'mb_images/about/icons/2.png' %}" alt="">
      </div>
      <div class="col-md-6">
        <h3 class="sub_title">Estimating Sizes</h3>
        <p>
          We currently carry products that fit women who wear from petite to the larger sizes, and your dedicated stylist will help you find the best possible fit. Edits are curated for you using the finest pieces from Modista Box.
        </p>
      </div>
    </div>
    <div class="container fast_facts">
      <div class="col-md-2">
        <img src="{%static 'mb_images/about/icons/3.png' %}" alt="">
      </div>
      <div class="col-md-6">
        <h3 class="sub_title">Style Inspiration</h3>
        <p>
          At Modista Box, you tell us about yourself and we’ll create a wardrobe that’s personalised to your style and taste. We’ll handpick products which suit you based on your look and your best fit.
        </p>
      </div>
    </div>
    <div class="container fast_facts">
      <div class="col-md-2 col-md-offset-4">
        <img src="{%static 'mb_images/about/icons/4.png' %}" alt="">
      </div>
      <div class="col-md-6">
        <h3 class="sub_title">Benefits with Modista</h3>
        <p>
          With a love for personal styling and an eye for great design, our stylists will build you an edit to inspire and excite. We will introduce you to colour, suggest new ways to wear classic pieces and interpret new trends as well as offer
          inspirational pieces for your lifestyle, too.
        </p>
      </div>
    </div>
  </section>

  <section class="section_inner">
    <div class="container styled_inner about_style_inner">
      <div class="col-md-6 styled_2">
        <h3>Let's <span>Begin</span></h3>
        <div class="contact_form" id="contact_form">
          <form action="javascript:void(0)" method="post" accept-charset="utf-8">

            <div class="col-md-8 col-md-offset-2 gene-otp">
              <select id="country" class="selectpicker tel-gr">
                <option value="uae">UAE</option>
                <option value="dubai">Dubai</option>
                <option value="saudi">Saudi</option>
              </select>
              <input type="text" class="tel-gr" id="user_mobile" name="user_mobile" placeholder="Enter mobile number">
            </div>
            <div class="col-md-12 text-center">
              <p>you will receive and OTP through SMS to get your number verified</p>
            </div>
            <div class="col-md-12 otp-field hidden">
              <input type="text" id="otp" placeholder="Please Enter OTP">
            </div>
            <div class="col-md-12 reg-field hidden">
              <input type="text" id="user_first_name" placeholder="First Name">
            </div>
            <div class="col-md-12 reg-field hidden">
              <input type="text" id="user_last_name" placeholder="Last Name">
            </div>
            <div class="col-md-12 reg-field hidden">
              <input type="email" id="user_email" placeholder="Email id">
            </div>

            <div class="col-md-12 text-center">
              <p>
                <strong>We ship to UAE & Saudi Arabia</strong>
              </p>
            </div>
            <div class="col-md-12 gene-otp-field text-center">
              <input type="submit" id="generate_otp" value="let's Begin">
            </div>
            <div class="col-md-12 reg-field text-center hidden">
              <input type="submit" id="register_otp" value="Verify OTP & Register">
            </div>
            <div class="col-md-12 login-field text-center hidden">
              <input type="submit" id="login_otp" value="Verify OTP & Login">
            </div>
            <div class="col-md-12 text-center">
              <p>By continuing you accept Modista Box terms of use.</p>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 styled_1">
        <h3 class="style_1_title"><span>Questions</span> ?</h3>
        <p>
          Visit our FAQs to find answers to common questions, or contact us at
        </p>
        <a href="mailto:hello@modistabox.com">hello@modistabox.com</a>
      </div>
    </div>
  </section>
</div>
<script src="{%static 'js/jquery1.11.3.min.js' %}"></script>

<!-- <script src="http://dev.modistabox.firsteconomy.com/js/bootstrap.js"></script>
 -->
<script src="{%static 'js/bootstrap-datepicker.min.js' %}"></script>

<!-- <script src="http://dev.modistabox.firsteconomy.com/js/sqscript.js"></script>
 -->
<!-- scripts -->

<script src="{%static 'js/mb_bootstrap.min.js' %}"></script>
<script src="{%static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js' %}"></script>
<script src="{%static 'js/mb_main.js' %}"></script>
<script src="{%static 'js/main.js' %}"></script>
<script src="{%static 'js/sqscript.js' %}"></script>
{% endblock %}
