{% extends 'ModistaBase.html' %}
{%load staticfiles %}
{% block kunal %}
<div class="inner_page">
    <div class="inner_banner">
          <img src="mb_images/career/banner.jpg" alt="">
          <div class="inner_banner_content">
              <h1 class="main_title">Why Join us</h1>
              <span class="divider_black"></span>
              <p>
                  Looking for a professional stylist? Need a makeover like, right now? You are in the right place! Modista Box brings you your very own personal stylist. With numerous styling options for every fashion rendezvous.
              </p>
          </div>
    </div>
    <section class="how_inner_page">
        <div class="container">
            <div class="col-md-4 text-center hp_blocks">
                <h3 class="main_title">Our Belief</h3>
                <span class="golden_divider"></span>
                <p>
                    We believe in high quality products, modern styling and professionalism. We give you a variety of choices to select the best clothes suited for you. Bringing you the best fashion options to explore. 
                </p>
            </div>
            <div class="col-md-4 text-center hp_blocks">
                <h3 class="main_title">Our Idea</h3>
                <span class="golden_divider"></span>
                <p>
                    A lot of times women have their wardrobe flooding with designer outfits but they still fall short of clothes. Here, we come into the picture to help you in stylizing yourself keeping in mind your vital measures.
                </p>
            </div>
            <div class="col-md-4 text-center hp_blocks">
                <h3 class="main_title">Our Team</h3>
                <span class="golden_divider"></span>
                <p>
                    A group of highly enthusiastic and innovative people came together to bring the best in you. Our team has a knack of keeping aesthetics and style as their prime tool in working on every assignment, and this makes us the Modistas of the fashion world. Don’t believe? Give it a try!
                </p>
            </div>
        </div>
    </section>

    <section class="section_inner">
      <div class="container">
        <div class="text-center">
            <h1 class="main_title">Reach Us</h1>
          </div>
        <div class="col-md-6 col-md-offset-3">  
          <form class="inner_form" action="/career/" method="get" accept-charset="utf-8">
            <div class="col-md-6">
              <p>First Name</p>
              <input type="text" placeholder="" name="">
            </div>
            <div class="col-md-6">
              <p>Last Name</p>
              <input type="text" placeholder="" name="">
            </div>
            <div class="col-md-12">
              <p>Email</p>
              <input type="email" placeholder="" name="">
            </div>
            <div class="col-md-12">
              <p>How can you contribute</p>
              <textarea name=""></textarea>
            </div>
            <div class="col-md-12 text-center">
              <input type="submit" value="Get Started" name="">
            </div>
          </form>
        </div>
      </div>
    </section>
</div>
<script src="{%static 'js/jquery1.11.3.min.js' %}"></script>

<!-- <script src="http://dev.modistabox.firsteconomy.com/js/bootstrap.js"></script>
 -->
<script src="{%static 'js/bootstrap-datepicker.min.js' %}"></script>

<!-- <script src="http://dev.modistabox.firsteconomy.com/js/sqscript.js"></script>
 -->
 {% endblock %}

