{% extends 'ModistaBase.html' %}

{%load staticfiles %}
{% block kunal %}
<div class="inner_page">
    <section class="container-fluid wm_box_block" style="background-image: url('https://cdn.dynamicyield.com/api/8768203/images/3151714a6c4fc__giftcard-LP-hero_1x.jpg');">
        <div class="container">
          <div class="col-md-6 text-center no_paddnig">
            <div class="box_content">
              <h1>The Gift of Personal Styling Service</h1>
              <h3>Modistabox gift cards for him or her</h3>
              <p>
                Gift Modistabox gift card to him or her. MB Personal stylist will transform the style and this will be a memorable event for them gifted by you.
              </p>
              <a href="/giftcard/" class="women_stylequiz">Start Gifting</a>
              <a href="/giftcard/" class="women_stylequiz">Redeem a gift card</a>
            </div>            
          </div>
          <div class="col-md-6"></div>
        </div>
    </section>

    <section class="section_inner" id="benefits">
      <div class="container">
        <div class="text-center">
          <h1 class="main_title">Easy way to gift</h1>
        </div>
      </div>
      <div class="container">
        <div class="list_benefits giftcard_benefits">
          <div class="ben_block col-md-4">
            <div class="ben_inner_block">
              <span><i class="fas fa-check"></i></span>
              <h3>Print</h3>
              <p>Print a Gift Card and then add a Hand Written Note</p>
            </div>
            <img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-print@1x-775864801dad618fe5405a5ff65bc959b52ce70facef5812daa2d96f60fe044f.jpg">
          </div>
          <div class="ben_block col-md-4">
            <div class="ben_inner_block">
              <span><i class="fas fa-check"></i></span>
              <h3>Email</h3>
              <p>Send to a person by Just writing a personal note immediately or the day of your choice.</p>
            </div>
            <img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-print@1x-775864801dad618fe5405a5ff65bc959b52ce70facef5812daa2d96f60fe044f.jpg">
          </div>
          <div class="ben_block col-md-4">
            <div class="ben_inner_block">
              <span><i class="fas fa-check"></i></span>
              <h3>Mail</h3>
              <p>Use old fasioned way and send it as a Mail.</p>
            </div>
            <img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-print@1x-775864801dad618fe5405a5ff65bc959b52ce70facef5812daa2d96f60fe044f.jpg">
          </div>
        </div>
      </div>
    </section>

    <section class="section_inner how-it-works">
      <div class="container">
        <div class="text-center">
          <h1 class="main_title">Why All will love it</h1>
        </div>
      </div>
      <div class="container pr_how_block">
        <div class="col-md-4 text-center">
          <div class="watermark">
            <h1>01</h1>
          </div>
          <h3 class="sub_title">Its personal</h3>
          <p class="details">
            Our personalized styling team will understand and send products based on their Style, Size and Budget.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="watermark">
            <h1>02</h1>
          </div>
          <h3 class="sub_title">It's Great Experience</h3>
          <p class="details">
            Having Personalised stylist is a great experience.  Nice clothing, footwear and accessories with free shipping is amazing.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="watermark">
            <h1>03</h1>
          </div>
          <h3 class="sub_title">It's easy and fun</h3>
          <p class="details">
            Just Like a Gift, Modista Box contains surprise items, hand picked by personal stylist.
          </p>
        </div>
      </div>
    </section>

    <section class="section_inner">
      <div class="container">
        <div class="text-center">
          <h1 class="main_title">Clothing options and sizes</h1>
          <p>Modista Box is solving problem for all. We are available for all style, sizes, fits and price budget.</p>
        </div>
      </div>
      <div class="container">
      	<div class="col-md-4 gift_cl_sizes">
      		<img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-email@1x-4898dc9e33156fa5ee0307ba92d7af3241ae1fbcfd524312b1e00fc4a7fb9a27.jpg">
      	</div>
      	<div class="col-md-4 gift_cl_sizes">
      		<img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-mail@1x-8963ca3ea8a6341fbe8cf18c65412ac380304422ef2de826815227494c76c027.jpg">
      	</div>
      	<div class="col-md-4 gift_cl_sizes">
      		<img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-email@1x-4898dc9e33156fa5ee0307ba92d7af3241ae1fbcfd524312b1e00fc4a7fb9a27.jpg">
      	</div>
      	<div class="col-md-4 gift_cl_sizes">
      		<img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-mail@1x-8963ca3ea8a6341fbe8cf18c65412ac380304422ef2de826815227494c76c027.jpg">
      	</div>
      	<div class="col-md-4 gift_cl_sizes">
      		<img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-email@1x-4898dc9e33156fa5ee0307ba92d7af3241ae1fbcfd524312b1e00fc4a7fb9a27.jpg">
      	</div>
      	<div class="col-md-4 gift_cl_sizes">
      		<img src="https://d3743oz439ic4i.cloudfront.net/assets/gifts/gender_neutral/giftcard-LP-mail@1x-8963ca3ea8a6341fbe8cf18c65412ac380304422ef2de826815227494c76c027.jpg">
      	</div>
      </div>
    </section>    

    <section class="section_inner how-it-works">
      <div class="container">
        <div class="text-center">
          <h1 class="main_title">How it works</h1>
        </div>
      </div>
      <div class="container pr_how_block">
        <div class="col-md-4 text-center">
          <div class="watermark">
            <h1>01</h1>
          </div>
          <h3 class="sub_title">Fill out style profile</h3>
          <p class="details">
            Share your <b>style, size</b> and <b>price</b> preferences with your personal stylist.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="watermark">
            <h1>02</h1>
          </div>
          <h3 class="sub_title">Get a Personalise Box</h3>
          <p class="details">
            <b>Modistabox Stylist</b> will send curated pieces that embrace your <b>unique style</b>.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="watermark">
            <h1>03</h1>
          </div>
          <h3 class="sub_title">Try and Keep what you like</h3>
          <p class="details">
            Have your time to try and keep, what you like and send back the rest. <b>Shipping is very easy and free</b>.
          </p>
        </div>
      </div>
    </section>

    <section class="section_inner">
      <div class="container">
        <div class="col-md-6 col-md-offset-3 text-center">
            <a href="/giftcard/" class="women_stylequiz">Start Gifting</a>
            <a href="/giftcard/" class="women_stylequiz">Redeem a Gift card</a>
        </div>
      </div>
    </section>

</div>
<script src="{%static  'js/jquery1.11.3.min.js' %}"></script>

<!-- <script src="http://dev.modistabox.firsteconomy.com/js/bootstrap.js"></script>
 -->
<script src="{%static  'js/bootstrap-datepicker.min.js' %}"></script>

<!-- <script src="http://dev.modistabox.firsteconomy.com/js/sqscript.js"></script>
 -->
 {% endblock %}
