
{% extends 'ModistaBase.html' %}

{%load staticfiles %}
{% block kunal %}

        	<section class="hero_section">
    		<div class="hero_caption">
    			<h1><span>Modista</span> Box</h1>
                <h3>A Box by your personal stylist</h3>
    			<p>
    				Try the personal styling service, earlier that<br> was available for celebrities!! Now for you also.
    			</p>
                <p class="bold_content">No Matter-&nbsp;&nbsp;&nbsp;&nbsp;Your Age,&nbsp;&nbsp;&nbsp;&nbsp;Size,&nbsp;&nbsp;&nbsp;&nbsp;Budget</p>
                <!-- <div class="scroll_arrow">
                    <img src="images/down-arrow.png">
                </div> -->
    			<a href="javascript:void(0)" class="hero_btn get_styled">Get Started</a>
    		</div>
    	</section>

        <!-- <section class="why_block">
            <div class="block_img_txt">
                <img src="mb_images/why.jpg" alt="">
                <div class="h_text h_text_right">
                                    </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-8 text-right box_img">
                    <img src="mb_images/open.png" alt="">
                </div>
                <div class="col-md-3 box_cont">
                    <p>
                        With the hassles of waking up in the morning and finishing the endless chores, it’s extremely annoying when you can’t decide what to wear. This is where Modista Box swoops in and saves you from the trouble of rummaging through your wardrobe and getting a headache out of it. <strong>We deliver your wardrobe to you</strong>. Choose the best out the best and never worry about going out of fashion. We are your fashion fairy godmothers!
                    </p>
                </div>
            </div>
        </section> -->

    	<section class="how_it">
    		<!-- <div class="block_img_txt">
    			<img src="mb_images/how.jpg" alt="">
    			<div class="h_text">
    				    			</div>
    		</div> -->
    		<div class="container how_block">
                <div class="mb_title">
                    <h1 class="mb_main_title">How it works</h1>
                </div>
    			<div class="col-md-4">
    				<div class="how_inner">
    					<div class="h_content">
    						<div class="watermark">
    							<h1>01</h1>
    						</div>
    						<!-- <div class="img_icon">
    							<img src="mb_images/main_icon1.png" alt="">
    						</div> -->
    						<h3>Style Quiz to     understand you</h3>
    						<span class="h_divider"></span>
    						<p>
    							Let your personal stylist learn about your size, style and price preferences.
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="how_inner">
    					<div class="h_content">
    						<div class="watermark">
    							<h1>02</h1>
    						</div>
    						<!-- <div class="img_icon">
    							<img src="mb_images/main_icon2.png" alt="">
    						</div> -->
    						<h3>Request a Box Delivery</h3>
    						<span class="h_divider"></span>
    						<p>
    							Your personal stylist will hand select 2-4 trendy outfits to deliver at your door.
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="how_inner">
    					<div class="h_content">
    						<div class="watermark">
    							<h1>03</h1>
    						</div>
    						<!-- <div class="img_icon">
    							<img src="mb_images/main_icon3.png" alt="">
    						</div> -->
    						<h3>Try and Keep what you like</h3>
    						<span class="h_divider"></span>
    						<p>
    							Have your time to try and keep, what you like and send back the rest. Shipping is very easy and free.
    						</p>
    					</div>
    				</div>
    			</div>
    		</div>
            <div class="container styled_1">
                    <!-- <h3 class="style_1_title"><span>Transforming</span> Lifestyles</h3>
                    <p>
                        Our aim is to make you look and feel confident whenever you step out of your house. We want to save you from the hassle of choosing what to wear every day and give you your very own style statement
                    </p> -->
                    <div class="col-md-2 home_benefits col-xs-6 text-center">
                        <div class="sb_b1">
                            <img src="{%static 'mb_images/styles/1.png' %}">
                            <h3>Free Delivery and Returns </h3>
                        </div>
                    </div>
                    <div class="col-md-2 home_benefits col-xs-6 text-center">
                        <div class="sb_b1">
                            <img src="{%static 'mb_images/styles/2.png' %}">
                            <h3>Have uniqe trendy styles  </h3>
                        </div>
                    </div>
                    <div class="col-md-2 home_benefits col-xs-6 text-center">
                        <div class="sb_b1">
                            <img src="{%static 'mb_images/styles/3.png' %}">
                            <h3>Try and buy what you like </h3>
                        </div>
                    </div>
                    <div class="col-md-2 home_benefits col-xs-6 text-center">
                        <div class="sb_b1">
                            <img src="{%static 'mb_images/styles/4.png' %}">
                            <h3>Order on demand or set automatic shipments.</h3>
                        </div>
                    </div>
                    <div class="col-md-2 home_benefits col-xs-6 text-center">
                        <div class="sb_b1">
                            <img src="{%static 'mb_images/styles/4.png' %}">
                            <h3>No Subscription</h3>
                        </div>
                    </div>
                    <div class="col-md-2 home_benefits col-xs-6 text-center no_border_rgt">
                        <div class="sb_b1">
                            <img src="{%static 'mb_images/styles/4.png' %}">
                            <h3>Better style everytime.</h3>
                        </div>
                    </div>
                </div>
    	</section>

        <section class="why_block">
             <div class="mb_title">
                <h1 class="mb_main_title">Why Modistabox</h1>
            </div>
            <div class="container-fluid">
                <div class="col-md-6 text-right box_img">
                    <img src="{%static 'mb_images/open.png' %}" alt="">
                </div>
                <div class="col-md-5 box_cont">
                    <p>
                        With the hassles of waking up in the morning and finishing the endless chores, it’s extremely annoying when you can’t decide what to wear. This is where Modista Box swoops in and saves you from the trouble of rummaging through your wardrobe and getting a headache out of it. <strong>We deliver your wardrobe to you</strong>. Choose the best out the best and never worry about going out of fashion. We are your fashion fairy godmothers!
                    </p>
                </div>
            </div>
        </section>


    	<section class="styled_block">
    		<div class="block_img_txt">
    			<img src="{%static 'mb_images/expect.jpg' %}" alt="">
    			<div class="h_text">
    				    			</div>
    		</div>
    		<div class="container styled_inner">

    	 <div class="col-md-12 styled_2">
    				<h3>Let's <span>Begin</span></h3>
    				<div class="contact_form" id="contact_form">
    					<form action="/login/" method="POST" accept-charset="utf-8">

								{% csrf_token %}
    						                            <div class="col-md-8 col-md-offset-2 gene-otp">
                                    <select id="country" class="selectpicker tel-gr">
                                            <option value="" name="user_country">Country</option>
                                                                                                                                        <option value="1">UAE</option>
                                                                                            <option value="2">SAUDI ARABIA</option>
                                                                                                                            </select>
                                    <input type="text" class="tel-gr" id="user_mobile" name="user_mobile" placeholder="Enter mobile number">
                                        						</div>
    						<div class="col-md-12 text-center">
    							<p>you will receive and OTP through SMS to get your number verified</p>
    						</div>
    						<div class="col-md-12 otp-field hidden">
    							<input type="text" id="otp" placeholder="Please Enter OTP">
    						</div>
                            <div class="col-md-12 reg-field hidden">
    							<input type="text" id="user_first_name" placeholder="First Name">
    						</div>
    						<div class="col-md-12 reg-field hidden">
    							<input type="text" id="user_last_name" placeholder="Last Name" >
    						</div>
                            <div class="col-md-12 reg-field hidden">
    							<input type="email" id="user_email" placeholder="Email id" >
    						</div>

    						<div class="col-md-12 text-center">
    							<p>
    								<strong>We ship to UAE & Saudi Arabia</strong>
    							</p>
    						</div>
    						<div class="col-md-12 gene-otp-field text-center">
    							<input type="submit"  value="let's Begin" >
    						</div>
    						<div class="col-md-12 reg-field text-center hidden">
    							<input type="submit" id="register_otp" value="Verify OTP & Register" >
    						</div>
    						<div class="col-md-12 login-field text-center hidden">
    							<input type="submit" id="login_otp" value="Verify OTP & Login" >
    						</div>
    						<div class="col-md-12 text-center">
    							<p>By continuing you accept Modista Box terms of use.</p>
    						</div>
    						<div id="login_message" class="col-md-12 text-center"></div>
    					</form>
    				</div>
    			</div>
    		</div>
    	</section>

        <section class="section_inner">
          <div class="container">
            <div class="col-md-6 col-md-offset-3">
              <div class="women_sign_block">
                <h3>Ready to sign up?</h3>
                <a href="style-quiz-first-page.html#" class="women_stylequiz">Take your style quiz</a>
                <h4>Already a memeber? <a href="style-quiz-first-page.html#">Sign in</a></h4>
              </div>
            </div>
          </div>
        </section>

        {% endblock %}