{%load staticfiles %}

<html>
<head>
	<title>Modistabox</title>
	<link rel="icon" type="image/x-icon" href="{%static  'images/favicon.png' %}">
	<link rel="icon" href="{%static 'images/favicon.png' %}" type="image/png" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/jquery-ui.css' %}">
	<link rel="stylesheet" href="%static 'css/all.css' %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/mb_style.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/dot_indicator.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/style_sq_new.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/mb_responsive.css' %}">
    
    <style>
.tel-gr{
        width: 32.33333%!important;
        background: #fff;
        height: 50px;
        border: none;
        display: inline-block;
}
.error{
    background: #ff4f4f45;
}
</style>




</head>
<body>
    <header id="header" class="">
    <div class="top_header">
        <div class="container">
            <ul class="top_language">
                <li>Arabic</li>
                <li>English</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="logo_main">
            <div class="logo">
                <a href="/Index/">
                    <img src="{%static 'mb_images/logo_black.png' %}" alt="" class="logo_black">
                    <img src="{%static 'mb_images/logo.png' %}" alt="" class="logo_white">
                </a>
            </div>
        </div>
        <div class="nav">
            <div class="left_menu">
                <ul>
                    <li><a href="javascript:void(0)">Women</a></li>
                    <!-- <li><a href="javascript:void(0)">Men - <span>coming soon</span></a></li> -->
                    <!-- <li><a href="javascript:void(0)" id="get_started">Get Started</a></li> -->
                    <li><a href="style-quiz-first-page.html">Style Guide</a></li>
                </ul>
            </div>
            <div class="right_menu">
                <ul>
                    <!-- <li><a href="http://dev.modistabox.firsteconomy.com/style-quiz-first-page">Style Guide</a></li> -->
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/giftcard/">Giftcard</a></li>


                    <li><a href="/Index/">Sign Out</a></li>
                        <li><a href="javascript:void(0)">Mr</a></li>

                </ul>
            </div>
        </div>
        <div class="menu_icon">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
    </div>
</header><!-- /header -->




<script src="{%static  'js/mb_jquery.min.js' %}"></script>{% block kunal %}




{% endblock %}


        

	<footer id="footer" class="">
    <div class="container footer_link_logo">
        <div class="col-md-3">
            <div class="footer_logo">
                <img src="{%static 'mb_images/logo_black.png' %}" alt="">
            </div>
        </div>
     </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="col-md-6">
                <!--<p>&copy; All Rights Reserved</p>-->
            </div>
            <div class="col-md-6 text-right">
                <!--<p>Design by <a href="javascript:void(0)">Modistabox</a></p>-->
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
$(".get_styled").click(function() {
$('html, body').animate({
    scrollTop: $("#contact_form").offset().top
}, 2000);
});
</script>
	<!-- scripts -->
		<script src="{%static  'js/mb_bootstrap.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="{%static  'js/mb_main.js' %}"></script>
	<script src="{%static  'js/main.js' %}"></script>
	<script src="{%static  'js/sqscript.js' %}"></script>
    	<!-- <script>
		$(document).ready(function(){
				$('#datepicker').datepicker();
		});
	 </script> -->
</body>
</html>
