/** Mobile Media Queries **/

@media screen and (max-width: 768px){

	*{
		/*border:1px solid red;*/
	}
	body{
		font-size: 12px;
	}
	.login{
		overflow-y: auto;
	}
	.login_block{
		width: 100%;
	    padding: 10px;
	    position: relative;
	    transform: translate(0, 0);
	    top: inherit;
	    left: inherit;
	    margin-top: 35px;
	    margin-bottom: 35px;
	}
	.user_signup{
		text-align: center;
		display: block;
	}


	/** css 19-10-2018 **/
	section.hero_section{
		background-image: url('../images/mob_banner.jpg');
		height: 470px;
	}
	.menu_icon{
		display: block;
	    float: right;
	    margin: 30px 10px 0 0;
	    transition: 0.5s ease;
	}
	.menu_icon span{
		display: block;
    	height: 2px;
    	width: 35px;
    	margin-bottom: 5px;
    	background-color: #111111;
	}
	.nav {
	    width: 75%;
	    padding:30px;
	    padding-top: 100px;
	    float: none;
	    background: #000;
	    height: 100%;
	    position: fixed;
	    left: 0;
	    transform:translateX(-500px);
	    transition: 0.5s ease;
	}
	.left_menu {
	    float: none;
	    line-height: initial;
	}
	.right_menu {
	    float: none;
	    line-height: initial;
	}
	.nav ul li{
		display: block;
		margin-bottom: 10px;
		line-height: initial;
	}
	.nav ul li a{
		color: #fff;
	    display: block;
	    /* text-align: center; */
	    font-size: 15px;
	    border-bottom: 1px solid #2b2b2b;
	    padding-bottom: 12px;
	}
	#get_started {
	    background: #b5943c;
	    padding: 10px 5px;
	    margin: 0;
	    border-radius: 1px;
	    color: #fff;
	    opacity: 1;
	    transition: 0;
	    display: block;
	    text-align: center;
	    margin-bottom: 30px;
	}

	.open_nav{
		transition: 0.5s ease;
		transform:translateX(0);
	}
	.rotate_menu{
		transform:rotate(90deg);
		transition: 0.5s ease;
	}
	.fixed_header{
		border-bottom: none;
	}
	.fixed_header .icon-bar{
		background-color: #fff;
	}

	.hero_caption {
	    position: relative;
	    top: 50%;
	    left: 50%;
	    right: 0;
	    bottom: 0;
	    transform: translate(-50%, -50%);
	    padding:30px;
	    text-align: right;
	}
	.hero_caption h3{
		font-size: 22px;
		text-shadow: initial;
	}
	.hero_caption h1 {
	    font-size: 30px;
	    margin-top: 0;
	    margin-left: 0;
	}
	.hero_caption h1 span {
	    color: #cfb779;
	}
	.hero_caption p {
	    font-size: 14px;
	}
	.hero_btn {
	    padding: 15px 30px;
	    display: inline-block;
	    font-size: 14px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    background: #CFB779;
	    color: #fff !important;
	    text-decoration: none !important;
	    margin: 15px 0;
	}

	.h_text {
	    position: relative;
	    top: 0;
	    left: 0;
	    transform: translate(0%, 0%);
	    text-transform: uppercase;
	    font-family: "goBold";
	    letter-spacing: 2px;
	    color: #000;
	    text-align: center;
	}
	.h_text_right {
	    left: initial;
	    right: 0;
	}
	.styled_inner {
	    padding: 0px 0;
	}
	.styled_1{
		display: inline-block;
	}
	.styled_1 {
	    padding: initial;
	    min-height: initial;
	    text-align: center;
	}
	.styled_2 {
	    background: #f1f1f1;
	    min-height: initial;
	    padding: 30px 10px;
	    /*margin-top: 30px;*/
	}
	.h_content {
	    border: 1px solid gainsboro;
	    padding: 0px 20px;
	    margin-bottom: 30px;
	}
	.prod_slider .left_block {
	    background-color: #222222;
	    width: 100%;
	    float: none;
	    height: auto;
	    padding: initial;
	    text-align: left;
	    padding: 15px 0;
	}
	.prod_slider h1{
		margin: 10px 50px 50px;
	}
	.right_block {
	    width: 100%;
	    float: none;
	    height: initial;
	    padding:25px;
	}
	.carousel-wrap {
	    position: relative;
	    right: initial;
	    bottom: initial;
	    top: initial;
	    z-index: 1;
	    width: 100%;
	    transform: translate(0%, 0%);
	}
	#trending .owl-nav {
	        /* position: relative; */
		    left: initial;
		    margin-top: initial;
		    width: initial;
		    margin: 10px 40px;
		    /* top: 50%; */
		    bottom: -10px;
		    right: 0;
	}
	.copyright p{
		text-align: center;
	}
	.footer_logo{
		display: none;
	}
	.footer_links {
	    list-style: none;
	    /*border-bottom: 1px solid;
	    margin-bottom: 20px;
	    padding-bottom: 20px;*/
	}
	.footer_question{
		padding-top: 10px;
		border-top: 1px solid gainsboro;
	}
	.mobile_start{
		display: block !important;
	}
	#get_started{
		display: none;
	}
	.contact_form input[type="submit"]{
		width: 50%;
	}
	.footer_link_logo{
		padding:10px 0;
	}
	.footer_links_1{
		border-right: 1px solid gainsboro;
	}
	/*a.email_footer {
	    color: #fff !important;
	}*/
	.stitch_details {
	    background: #fff;
	    padding: 15px;
	}
	.border-right{
		border:none;
	}
	.style-block .question_title {
	    margin: 15px 0;
	    line-height: 1.5;
	}
	h4.small_title{
		line-height: 1.3;
	}
	.radio-bra-size{
		width: 50px;
		height: 50px;
	}
	.radio-picture-height-ft{
		width: 50px;
		height: 50px;
	}
	.radio-picture-height-in{
		width: 50px;
		height: 50px;
	}
	.question_block input, .question_block select{
		width: 100% !important;
	}
	.question_title{
		font-size: 22px;
	}
	#style-block_2 .img-cont {
	    margin: 20px auto;
	    height: initial !important;
	}
	#style-block_2 .ext-pd{
		padding-left: 15px;
		padding-right: 15px;
	}
	.question_block{
		margin: 20px 0;
	}
	.check-picture-avdcolour{
		height: 35px;
		width: 80px;
	}
	.link-box {
	    background: transparent;
	    border: none;
	    padding:30px 0;
	}
	.suggest_block{
		border-bottom: 1px solid gainsboro;
	    margin-bottom: 30px;
	    padding-bottom: 30px;
	}
	.suggest_block h4{
		font-size: 14px;
	    font-weight: normal;
	    letter-spacing: 0.5px;
	}
	section.stateful-message{
		padding-top: 1px;
	}
	.stateful-message .small_title{
		margin:30px 0;
	}
	.success_after{
		padding:30px 5px;
	}
	ul.style_list li {
	    display: block;
	    border-right: none;
	    padding: 10px;
	    border-bottom: 1px solid;
	}
	.style_list li:last-child{
		border-bottom: none;
	}
	.date_calender{
		padding:0px;
	}
	.new-datepicker .ui-datepicker-calendar th, .new-datepicker .ui-datepicker-calendar td, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar th, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar td {
	    width: 20px;
	    height: 10px;
	    font-size: 12px;
	    line-height: 28px;
	    padding:3px;
	}
	.new-datepicker .ui-datepicker-calendar th, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar th {
	    font-size: 12px;
	    text-transform: uppercase;
	    line-height: 16px;
	    padding-bottom: 8px;
	}
	input#schedule_snobbox {
	    font-size: 13px;
	    background: #202020;
	    border: none;
	}
	.module_title{
		margin:10px 0 !important;
	}
	.inner_banner_content {
	    text-align: left;
	    position: relative;
	    bottom: 0;
	    width: 100%;
	    left: 0;
	    top: 0;
	    transform: translate(0%);
	    padding: 25px;
	}
	.fast_facts img{
		/*max-width: 50%;*/
		width: 100px;
		border:1px solid gainsboro;
		padding:10px;
		/*margin-bottom: 30px;*/
	}
	.fast_facts{
		text-align: center;
	}
	.fast_facts {
	    margin: 50px auto;
	    text-align: center;
	    border-bottom: 1px solid gainsboro;
	}
	.fast_facts:last-child{
		border-bottom: none;
	}
	.fast_facts p{
		margin-bottom: 30px;
	}
	.brand_box{
		margin-bottom: 40px;
	}
	.section_inner {
	    padding: 10px 0;
	}

	.h_content .img_icon {
	    margin: 10px 0;
	    width: 20%;
	    float: left;
	}
	.playstore_social {
	    border-top: 1px solid gainsboro;
	    padding: 20px;
	    text-align: center;
	    margin-top: 0;
	    display: block;
	}
	.playstore{
		float: none;
	}
	.footer_social{
		float: none;
		text-align: center;
	}
	.playstore img {
	    width: 100px;
	    margin-right: 10px;
	    margin-bottom: 20px;
	}

	.status_btns .btn-primary{
		margin-bottom: 15px;
		width: 100%;
	}

	.gift_1 {
	    text-align: center;
	    margin: 30px 0;
	    border-bottom: 1px solid gainsboro;
	}
	.gift_1:last-child{
		border-bottom: none;
	}
	.btn_gift{
		text-align: center;
	}

	.about_style_inner .styled_1 p{
		margin:3% auto;
	}
	.about_style_inner .styled_1 a{
		margin-bottom: 30px;
		display: block;
	}
	.about_style_inner .styled_1{
		border:none;
	}
	#inter_15_lbl, #inter_30_lbl, #inter_60_lbl, #inter_90_lbl{
		font-size: 10px;
	}
	.question_block .next_btn {
	    width: 50% !important;
	    margin: 0 auto;
	}

	.wardrobe label.ext-pd.btn.btn-primary{
	    width: 50%;
	}
	.wardrobe .question_inner .size_sm img {
	    height: 375px;
	}
	.what-about-colors label.ext-pd.btn.btn-primary, .what-about-designs label.ext-pd.btn.btn-primary, .what-about-fabrics label.ext-pd.btn.btn-primary{
	    width: 33.33%;
	}
	.what-about-designs .question_inner .size_sm img {
	    height: 310px;
	}
	.know-sizes label.ext-pd.btn.btn-primary, .how-often .upperbtn label.ext-pd.btn.btn-primary, .jeans-prefer .upperbtn label.ext-pd.btn.btn-primary,
	.prefer-pant .upperbtn label.ext-pd.btn.btn-primary, .upperbtn label.ext-pd.btn.btn-primary{
		width: 33.33%;
	}
	.how-often .lowerbtn label.ext-pd.btn.btn-primary{
		width:25%;
	}
	.prefer-pant .lowerbtn label.ext-pd.btn.btn-primary, .jeans-prefer .lowerbtn label.ext-pd.btn.btn-primary, .twobtn label.ext-pd.btn.btn-primary{
		width:50%;
	}
	.lowerbtn label.ext-pd.btn.btn-primary {
    width: 25%;
	}
	.login-all section.hero_section, .login-all .login_block {
	    background-image: none;
	    background: none;
	}
	.login-all .hero_caption {
	    top: 45%;
	    text-align: center;
	}
	.login-all .login_block {
		box-shadow: 0px 3px 25px 5px #cccccc;
	}
}

/* Start Media Query Mobile Nirmeet */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.style_text_heading h1
	{
		font-size: 18px;
	}
	.question_title
	{
    	font-size: 12px;
	}
	.question_inner .text_input {
	    display: block;
	}
	.style_text_heading {
	    margin-top: 140px;
	}
	.question_block {
	    margin: 35px 0;
	}
	.question_title{
		margin-top: 30px;
	}
	.style_text_heading {
	    margin-top: 40px;
	}
	.question_block .next_btn {
	    width: 50% !important;
	}
	.what-about-colors .size_sm {
	    padding: 0px;
	    border-radius: 0px !important;
	}


}




/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
/* End Media Query Mobile Nirmeet */
