*{
	margin:0;
	padding:0;
}
img{
	max-width: 100%;
}
/*@font-face{
	font-family: "monopola";
	src: url('../fonts/Monopola-Script-DEMO.ttf');
}
@font-face{
	font-family: "goBold";
	src: url('../fonts/GOBOLD-BOLD.TTF');
}*/
/*@font-face{
    font-family: "notoSans";
    src: url('../fonts/NotoSans-Regular.ttf');
}
@font-face{
    font-family: "roboto";
    src: url('../fonts/Roboto-Regular.ttf');
}*/
@font-face{
    font-family: "brandonText";
    src: url('../fonts/BrandonText-Regula.woff');
}
@font-face{
    font-family: "brandonBold";
    src: url('../fonts/BrandonTextWeb-Bold.woff2');
}
@font-face{
    font-family: "gradText";
    src: url('../fonts/Grad.woff2');
}
h3{
    font-size: 20px;
}
body{
    font-family: 'brandonText', sans-serif;
    overflow-x: hidden;
    font-size: 17px;
}
/** hero section **/
section.hero_section {
    height: 535px;
    text-align: center;
    position: relative;
    background-image: url(../images/banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 105px;
    margin-bottom: 21px;
}
.hero_section .left_block{
    background: #202020;
}
header{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 0px;
    top: 0;
    transition: 0.2s ease-in-out;
    border-bottom: 1px solid gainsboro;
    background-color: #fff;
}
.top_header{
    background: #e0c681;
    padding:5px 0;
}
ul.top_language {
    list-style: none;
    margin-bottom: 0px;
    text-align: right;
}
.top_language li {
    display: inline-block;
    border-right: 1px solid #5a5a5a;
    color: #000;
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 13px;
}
.top_language li:last-child{
    border-right: none;
}
.logo_black{
	margin-bottom: -5px;
}
.nav{
    width: 75%;
    float: right;
}
.nav ul{
    list-style: none;
    margin-bottom: 0px;
}
.nav ul li{
    display: inline-block;
    margin:0 10px;
}
.nav ul li a{
    color: #111;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 14px;
    text-decoration: none;
}
.nav ul li a span{
    font-size: 12px;
    color: #b18100;
    display: inline-block;
}
#get_started {
    background: #b5943c;
    padding: 10px 25px;
    /*margin:0 100px;*/
    border-radius: 0px;
    color: #fff;
    /*opacity: 0;*/
    transition: 0.2s ease-in-out;
}

.left_menu{
    float: left;
    line-height: 4.5;
}
.right_menu{
    float: right;
    line-height: 4.5;
}

.logo_main{
    padding: 0;
    float: left;
    width: 150px;
    text-align: center;
    transition: 0.2s ease-in-out;
}
.logo_white{
    display: none;
}
.fixed_header{
    background: #131313;
    padding:0px;
    transition: 0.2s ease-in-out;
    border-bottom: none;
}
.fixed_header .logo_main{
    width: 140px;
    transition: 0.2s ease-in-out;
}
.fixed_header .logo_black{
    display: none;
}
.fixed_header .logo_white{
    display: block;
}
.fixed_header .left_menu,
.fixed_header .right_menu{
    line-height: 4.1;
}
.fixed_header #get_started{
    opacity: 1;
    transition: 0.2s ease-in-out;
}
.fixed_header .nav ul li a{
    color: #fff;
}
.fixed_header .top_header{
    margin-top: -35px;
    transition: 0.5s ease;
}


.right_block {
    width: 50%;
    float: left;
    height: 90vh;
}
.hero_caption{
	position: absolute;
	 top: 45%;
	/*top: 37%;*/
	left: 50%;
	right: 0;
	bottom: 0;
	transform:translate(-50%, -50%);
}
.hero_caption h3 {
    font-family: "brandonBold";
    text-transform: uppercase;
    color: #2f3237;
    margin-bottom: 20px;
    margin-top: 10px;
}
.hero_caption h1 {
    font-family: "gradText";
    color: #2f3237;
    text-transform: uppercase;
    margin-bottom: 00px;
    z-index: -1;
    position: relative;
    margin-left: 0px;
    letter-spacing: 2px;
    font-size: 45px;
}
.hero_caption p{
    /*font-size: 16px;*/
    margin-bottom: 5px;
}
p.bold_content {
    font-size: 16px;
    /*background: #e0c681;*/
    padding: 10px 20px;
    display: block;
    margin-bottom: 20px;
    /*color: #000000;*/
}
.scroll_arrow{
    width: 30px;
    margin:0 auto;
}
.hero_btn {
    background: #b5943c;
    padding: 10px 25px;
    border-radius: 0px;
    color: #fff !important;
    text-transform: uppercase;
    font-size: 14px;
}

.mb_title{
    text-align: center;
    padding: 20px 0px 5px 0;
}
.mb_title h1{
    margin:0px;
    font-family: "gradText";
    text-transform: capitalize;
}
.block_img_txt{
	position: relative;
}
.h_text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
    text-transform: uppercase;
    font-family: "gradTExt";
    letter-spacing: 2px;
    color: #000;
}
.h_text span{
	color: #B49239;
}

.how_inner {
    margin:10px 0;
    text-align: center;
    position: relative;
}
.h_content h3{
    font-size: 16px;
    color: #212121;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3px;
    margin-top: 0px;
}
.h_content{
	/*border: 1px solid gainsboro;*/
    padding: 5px 20px;
    position: relative;
    overflow: hidden;
}
.h_content p{
    /*min-height: 150px;*/
    margin-bottom: 30px;
}
.watermark h1 {
    font-size: 40px;
    font-family: "gradTExt";
    /*color: #e0c681;*/
    color: #424242;
    font-weight: 700;
    margin-top: 0px;
    display: inline-block;
    border-bottom: 2px solid;
}
.h_content .img_icon {
    margin: 50px 0;
}
span.h_divider {
    /*display: block;
    height: 3px;
    background: #CFB779;
    margin: 30px 0;*/
    display: block;
    height: 1px;
    background: #CFB779;
    margin: 12px 0;
}
.img_hover{
	background-size: cover;
	background-color: transparent;
}

.h_text_right{
	left: initial;
	right: 10%;
}
.why_block{
	/*background-image: url('../images/why_bg.png');*/
	/*background-color: #000;*/
    background-color: #efeff0;
    padding: 50px 0;
}
.box_img img{
	max-width: 75%;
    margin-top: 50px;
}
.box_cont{
	/*color: #fff;*/
	margin-top: 10%;
	margin-bottom: 5%;
}
.box_cont h3{
	text-transform: uppercase;
    font-family: "gradTExt";
    letter-spacing: 1px;
    /*color: #fff;*/
}
.box_cont span.divider {
    width: 100%;
    display: block;
    height: 5px;
    background: #B29339;
    margin: 20px 0;
    border-radius: 50px;
}

.prod_slider{
	padding:0px;
	/* padding-bottom: 10px; */
	padding-bottom: 0px;
    position: relative;
}
.prod_slider .left_block{
	background-color: #222222;
    width: 50%;
    float: left;
    height: 90vh;
    padding:50px;
    text-align: left;
}
.prod_slider h1{
	text-transform: uppercase;
    font-family: "gradTExt";
    letter-spacing: 1px;
    color: #ECEEED;
    font-size: 45px;
    line-height: 1.3;
    margin:100px 50px 50px;
}
.prod_slider h1 span{
	color: #DFC781;
}
ul.list_menu {
    margin: 0px 50px;
    list-style: none;
}
.list_menu li{
	margin-bottom: 10px;
}
.list_menu li a{
	color: #ECEEED;
	display: block;
	text-decoration: none;
}
.expect_inner {
    padding: 5px 0;
    background: #000;
}
.expect_inner .left_block{
	border-right: 2.5px solid #000;
	padding-right: 0px;
	position: relative;
}

.expect_inner .right_block{
	border-left: 2.5px solid #000;
	padding-left: 0px;
	position: relative;
}
.etxt_block {
    background: #222222;
    padding: 50px;
    color: #fff;
    position: absolute;
    width: 75%;
}
.expect_inner .left_block .etxt_block{
	top: 50%;
	right: 0%;
	transform:translate(0%, -50%);
}
.expect_inner .right_block .etxt_block{
	top: 50%;
	left: 0%;
	transform:translate(0%, -50%);
}

footer{
    /*background: #202020;*/
    background-color: #f3f3f3;
    /*border-top: 1px solid #b5943c;*/
    border-top: 1px solid #e6e6e6;
}
.footer_link_logo{
    padding: 30px 0 16px 0;
}
.copyright{
    background:#e6e6e6;
    padding:10px;
}
footer p{
    margin-bottom: 0px;
    font-size: 14px;
    /*color: #000;*/
    letter-spacing: 0.5px;
}
footer a{
	text-decoration: none !important;
	color: #000 !important;
}
.footer_logo{
    width: 70%;
}
.footer_links{
    list-style: none;
}
.footer_links li a{
    /*color: #fff !important;*/
    text-decoration: none;
    line-height: 2;
    text-transform: capitalize;
    font-size: 14px;
}
.footer_links p{
    /*color: #fff;*/
    font-size: 12px;
}
.footer_title {
    margin-top: 0px;
    font-size: 16px;
    text-transform: uppercase;
    color: #8c8c8c;
    font-weight: 600;
    letter-spacing: 0.5px;
}
a.email_footer {
    /*color: #fff !important;*/
}
.footer_link_logo .col-md-3{
    text-align: center;
    border-left: 1px solid gainsboro;
}
.footer_link_logo .col-md-3:first-child{
    border-left: none;
}

/** trending slider **/

.carousel-wrap {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 40%;
    z-index: 1;
    width: 75%;
    transform: translate(10%, -40%);
}

#trending .owl-nav {
    position: absolute;
    left: -15%;
    margin-top: 50px;
    width: 300px;
}
#trending .owl-prev{
    float: left;
    outline: none;
    background: #b5943c;
    padding: 10px 20px !important;
    color: #fff;
    font-size: 20px;
}

#trending .owl-next{
    float: right;
    outline: none;
    background: #b5943c;
    padding: 10px 20px !important;
    color: #fff;
    font-size: 20px;
}
.styled_inner{
    /*padding:50px 0;*/
}

.style_1_title{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "gradTExt";
    margin: 25px 0;
    color: #dfc781;
}
.styled_1{
    /*padding: 35px 50px 35px 50px;
    min-height: 405px;*/
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.style_1_title span{
    color: #111;
}
.sb_b1{
    background: #efefef;
    padding: 20px 8px;
    min-height: 115px;
}
.sb_b1 img{
    width: 40%;
    border: 1px solid #c3aa66;
    border-radius: 50px;
    margin-top: -65px;
    background: #fff;
}
.sb_b1 h3{
    text-align: center;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.home_benefits{
    /*border-right: 1px solid gainsboro;
    border-bottom: none;
    min-height: 130px;*/
    padding: 5px 10px;
}
.styled_2 {
    background: #f1f1f1;
    min-height: 405px;
}
.styled_2 h3 {
    text-transform: uppercase;
    font-family: "gradTExt";
    text-align: center;
    margin-bottom: 30px;
}
.styled_2 h3 span{
    color: #dfc781;
}

.contact_form input{
    width: 100%;
    padding: 15px 0;
    border: none;
    margin-bottom: 10px;
    text-align: center;
}
.contact_form input[type="submit"] {
    width: 35%;
    background: #cfb779;
    border: none;
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/** Login screen **/

section.login {
    height: 100vh;
    position: relative;
    background-image: url('../images/login_bg.jpg');
    background-size: cover;
    background-position: center center;
}
/*.login_block {
    border: 1px solid;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 40px;
    width: 450px;
    background: rgba(0, 0, 0, 0.6313725490196078);
}*/
.login_block .logo{
    text-align: center;
    margin-bottom: 30px;
}
.login h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin: 30px;
    color: #fff;
    font-weight: 400;
}
.login_block input {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 30px;
    padding-left: 30px;
    margin-bottom: 15px;
}
.login_block .submit{
    text-align: center;
    margin-bottom: 25px;
}
.login_block input[type="submit"] {
    width: 150px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #c09d3a;
    color: #fff;
    border-bottom: none !important;
}
.login_social {
    border-top: 1px solid #ceb673;
    padding-top: 35px;
}
.login_social ul{
    list-style: none;
    text-align: center;
}
.login_social ul li{
    display: inline-block;
    margin:0 5px;
}
a.social_btns {
    background: rgba(0, 0, 0, 0.61);
    /* width: 120px; */
    display: inline-block;
    text-align: left;
    padding: 1px 20px 1px 0;
    border-radius: 3px;
    border: 1px solid #fff;
    color: #e0c682;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-decoration: none !important;
}
.social_btns i.fab {
    padding: 10px;
    color: #fff;
    /*background: #000;*/
    width: 35px;
    text-align: center;
    margin-right: 0px;
    margin-top: -1px;
    margin-bottom: -1px;
    border-radius: 3px;
}
.user_signup{
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 10px;
}

.user_signup a{
    color: #ffbc00;
    text-decoration: none;
}

/** menu 2 **/
ul.menu_2 {
    list-style: none;
    text-align: right;
    line-height: 2.5;
}
.menu_2 li{
    display: inline-block;
    margin:10px 30px;
    vertical-align: middle;
}
.menu_2 li a{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-decoration: none !important;
}
.user_sq{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-align: center;
}
.user_sq img{
    width: 50px;
}
span.call {
    color: #e0c682;
    font-weight: 700;
}
section.style_quiz {
    margin: 30px 0;
}
.question_block{
    text-align: center;
    margin:50px 0;
}
.question_title {
    /*text-transform: uppercase;
    font-weight: 300;*/
    font-family: "gradTExt";
    /*letter-spacing: 1px;
    font-size: 26px;*/
    font-size: 22px;
}
h4.question_note {
    font-weight: 400;
    font-size: 15px;
}
.question_inner {
    padding: 20px;
    display: inline-block;
    width: 100%;
}
.question_inner .text_input {
    display: flex;
    justify-content: center;
}

input#datepicker{
    border:2px solid;
    border-radius: 50px;
    padding:10px;
    text-align: center;
    outline: none !important;
    width: 70%;
}
.question_block input,
.question_block select{
    /*border:2px solid;*/
    /*border-radius: 50px;*/
    padding:10px;
    text-align: center;
    outline: none !important;
    width: 35%
    border-color:gainsboro;
}

.question_block select.width {
    width: 40%;
}

.size_sm{
    text-align: center;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}
.size_sm p{
    font-size: 14px;
    font-weight: normal;
}
.size_sm input{
    display: none;
}
.size_sm label .size_block{
    position: relative;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border: none;
    outline: none !important;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    width: 100%;
    /*border-radius: 5px;*/
}
.size_sm input[type="radio"]:checked+label {
    position: relative;
}
.size_sm input[type="radio"]:checked+label .size_block:before,
.size_sm input[type="checkbox"]:checked+label .size_block:before{
    /*content: "";
    position: absolute;
    background: rgba(224, 198, 130, 0.32941176470588235);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 3px;*/
    content:"";
    position: absolute;
    /*background: rgba(0, 0, 0, 0.3);*/
    width: 150px;
    height: 100%;
    left: 0;
    top: 0;

}
.size_sm input[type="radio"]:checked+label .size_block:after,
.size_sm input[type="checkbox"]:checked+label .size_block:after{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    top: -15px;
    right: -15px;
    background: #131313;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
}
.size_sm input[type="checkbox"]:checked+label {
    position: relative;
}
/* .size_sm input[type="checkbox"]:checked+label .size_block:before{
    content: "";
    position: absolute;
    background: rgba(224, 198, 130, 0.32941176470588235);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 3px;
} */
.size_block h3{
    margin:0;
}
.clear_both{
    clear: both;
}

.colorPallatte {
    width: 50px;
    height: 50px;
}
.colorPallatte input{
    display: none;
}
.colorPallatte label .color_block{
    position: relative;
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border: none;
    outline: none !important;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid #c39f3b;
    width: 100%;
    border-radius: 5px;
}
.colorPallatte input[type="radio"]:checked+label {
    position: relative;
}
/*.colorPallatte input[type="radio"]:checked+label .color_block:before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: absolute;
    background: #e0c682;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 3px;
    font-size: 18px;
    line-height: 2.3;
}*/
.colorPallatte input[type="radio"]:checked+label .color_block:before{
    content: "";
    position: absolute;
    background: rgba(224, 198, 130, 0.32941176470588235);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 3px;
}
.color_select{
    list-style: none;
    text-align: center;
}
.color_select li{
    display: inline-block;
    margin:10px;
}

.text_input input{
    /*width: 50%;*/
    margin-right: 5px;
}
.text_input textarea {
    width: 80%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #c39f3b;
    outline: none;
}

#trending .owl-item.active img{
    transform:scale(0.7);
  /* transition: 0.5s ease-in-out;
   -webkit-transition: 0.5s ease-in-out;
   -moz-transition: 0.5s ease-in-out;
   -o-transition: 0.5s ease-in-out;*/
}
#trending .owl-item:not(.active) + .owl-item.active img{
   transform:scale(1);
   transition: 0.5s ease-in-out;
   -webkit-transition: 0.5s ease-in-out;
   -moz-transition: 0.5s ease-in-out;
   -o-transition: 0.5s ease-in-out;
}
.lb_error{
	background: #f3caca;
	background-color: #f3caca;
}




/** custom css 13-10-18 **/

legend.section-header {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "gradTExt";
    text-align: center;
    padding-bottom: 20px;
}
span.sqf_name {
    font-weight: 700;
}

/*.question_block {
    text-align: center;
    margin: 70px 0;
    width: 50%;
    float: left;
}*/
.padd-top{
	padding-top: 100px;
}

.head-space{
	display: none;
}

.border-right{
	border-right: 1px solid;
}

#step1 {
    background: rgba(195, 158, 59, 0.09);
    margin: 35px 0;
    padding: 0 20px;
    border-radius: 10px;
    padding-bottom: 30px;
}
.question_title a{
	font-size: 20px;
    margin-left: 15px;
    color: #b5943c;
}
#popup2 a.close {
    line-height: 1;
    font-size: 25px;
    position: absolute;
    top: 9.5%;
    right: 5%;
    text-decoration: none;
    color: #000 !important;
    opacity: 1;
    text-shadow: none;
}
.change-button {
    background: #b5943c;
    padding: 10px 25px;
    margin: 0 0px;
    border-radius: 3px;
    color: #fff;
    opacity: 1;
    transition: 0.2s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.prev_btn {
    background: #202020 !important;
    margin-right: 5px;
}

form#step4{
	width: 100%;
	display: inline-block;
}
.style-block label{
	display: block;
}
.style-block .question_title {
    margin: 50px 0;
}

.block_1,
.block_2,
.block_3 {
    background: rgba(195, 158, 59, 0.09);
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

#style-block_2{
	background: rgba(195, 158, 59, 0.09);
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
}
h4.small_title {
    text-transform: uppercase;
    font-family: "gradTExt";
    margin: 30px;
}
#style-block_2 .img-cont{
	margin:20px auto;
}

#style-block_2 .ext-pd {
    padding-right: 25px;
    padding-left: 25px;
    background-color: #FFFFFF;
    border-color: #b5943c;
    color: #b5943c;
}
#style-block_2 .ext-pd:hover, .ext-pd:focus, .ext-pd:active, .ext-pd.active, .open .dropdown-toggle.ext-pd {
    color: #fff!important;
    /* background-color: #b5943c !important;
    border-color: #b5943c!important; */
	background-color: #000000 !important;
	border-color: #000000!important;
}
.ext-pd .active{
	color: #fff;
}

.bg_style_block{
	background: rgba(195, 158, 59, 0.09);
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
}

textarea {
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
    outline: none;
}

.suggest_block{
	padding:30px auto;
	margin: 20px 0;
	text-align: center;
}


input#payLaterCheck {
    background: #c39e3b;
    color: #fff;
    width: auto;
    margin: 0 auto;
    text-align: center;
    border-radius: 3px;
}

.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 3px;
}

section.stateful-message{
    background: rgb(226, 201, 137);
    margin-bottom: 30px;
    box-shadow: 0px 10px 15px 0px #d6d6d6;
}

.success_after {
    padding: 30px;
    background-color: #efefef;
    color: #000;
}
.success_after p{
    text-align: justify;
}
ul.style_list {
    list-style: none;
    background: #c39e3b;
    padding: 10px 0;
    color: #fff;
}
ul.style_list li {
    display: inline-block;
    border-right: 1px solid;
    padding: 0 10px;
}
.style_list li:last-child{
    border-right: none;
}

/** calender design **/

.new-datepicker .ui-datepicker-calendar, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 0;
}
.new-datepicker .ui-datepicker-header, body.discloseable-calendar .ui-datepicker .ui-datepicker-header{
    padding:0px !important;
    background-color: transparent !important;
}
.new-datepicker .ui-datepicker-inline, body.discloseable-calendar .ui-datepicker .ui-datepicker-inline {
    max-width: initial;
    border: none;
    background-color: #c39e3b;
    padding-bottom: 0px;
    padding:10px 20px;
}
.ui-datepicker-title {
    border-top: 1px solid #fff;
    margin-top: 10px;
    padding: 10px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    border-bottom: 1px solid #b7912d;
    font-size: 16px;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: none !important;
}
.new-datepicker .ui-datepicker-calendar th, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar th {
    color: initial;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 42px;
    padding-bottom: 8px;
    text-align: center;
}
.new-datepicker .ui-datepicker-header .ui-datepicker-next, .new-datepicker .ui-datepicker-header .ui-datepicker-prev, body.discloseable-calendar .ui-datepicker .ui-datepicker-header .ui-datepicker-next, body.discloseable-calendar .ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
    color: #fefcfb;
    letter-spacing: 0.5px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #b7912d;
}
.new-datepicker .ui-datepicker-inline a, body.discloseable-calendar .ui-datepicker .ui-datepicker-inline a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.new-datepicker .ui-datepicker-current-day, body.discloseable-calendar .ui-datepicker .ui-datepicker-current-day {
    background: #202020;
    border-radius: 0px;
}
.new-datepicker .ui-datepicker-calendar th, .new-datepicker .ui-datepicker-calendar td, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar th, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar td {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 35px;
}

.new-datepicker .ui-datepicker-calendar td:hover, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar td:hover {
    border-radius: 0px;
    background-color: #202020;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
    margin-left: initial !important;
}
.new-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable span, body.discloseable-calendar .ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable span {
    color: #000000;
}
.requires-modista-date {
    background: #202020;
    padding: 10px;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 auto;
    border-radius: 1px;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.module-multi.module-multi-vertical {
    background: #cccccc;
    padding: 20px;
    margin-bottom: 30px;
    display: inline-block;
}
.social-sharing{
    border-right: 1px solid;
}
.small_title.module_title {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 15px;
}
.module-content-wrapper ul{
    text-align: center;
    width: 100%;
}
.module-leaf{
    min-height: 130px;
}
.module-link {
    background: #202020;
    padding: 10px 25px;
    display: inline-block;
    color: #fff !important;
    text-transform: capitalize;
    border-radius: 2px;
}

.menu_icon{
    display: none;
}
/*.mobile_start{
    display: none;
}*/


.tel-gr {
    width: 32.33333%;
    background: #fff;
    height: 50px;
    border: none;
    display: inline-block;
    padding: 10px;
}
input#user_mobile {
    width: 60% !important;
    margin-left: 5px;
}

/** custom css 20-10-18 **/

section.expect_block {
    /* margin: 50px 0; */
    margin: 50px 0 0 0;
    padding:30px;
    background: #222222;
}
.stitch_details {
    background: #fff;
    padding: 45px;
}
.stitch_details h2{
    /*text-transform: uppercase;*/
    font-family: "gradTExt";
    margin-bottom: 25px;
    border-bottom: 1px solid #b5943c;
    padding-bottom: 16px;
    text-align: center;
}
.stitch_details p{
    border-bottom: 1px solid #bdbdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.stitch_details p:last-child{
    border-bottom: none;
}
#schedule_snobbox {
    font-size: 15px;
    background: #202020;
    border: none;
}
#inter_15_lbl.active, #inter_30_lbl.active, #inter_60_lbl.active, #inter_90_lbl.active {
    border-color: #c39e3b !important;
    background-color: #c39e3b !important;
    color: #fff;
}

#inter_15_lbl.focus, #inter_30_lbl.focus, #inter_60_lbl.focus, #inter_90_lbl.focus{
    border-color: #c39e3b !important;
}

.inner_page{
    padding-top: 110px;
}

/** about page design 23-10-18**********/
.inner_banner {
    position: relative;
}
.inner_banner_content {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 40%;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.main_title{
    margin:0px;
    font-family: "gradText";
    text-transform: capitalize;
}
span.divider_black {
    display: block;
    height: 2px;
    background: #202020;
    margin-bottom: 10px;
}

.how_inner_page {
    padding: 80px 0;
    background-image: url(../mb_images/about/bg.jpg);
    background-color: #252525;
    color: #fff;
    background-size: cover;
}
span.golden_divider {
    display: block;
    height: 3px;
    background: #b5943c;
    margin-bottom: 10px;
}
.hp_blocks {
    padding: 0 25px;
}
.section_inner{
    padding:60px 0;
}


form.inner_form {
    display: inline-block;
    margin: 20px 0;
    width: 100%;
}

.inner_form input, .inner_form textarea, .inner_form select {
    width: 100%;
    border: 1px solid #b5943c;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 25px;
    background-color: #fff;
    outline: none !important;
}
.inner_form p{
    margin-left: 25px;
}
.inner_form input[type="submit"] {
    width: auto;
    padding: 10px 25px;
    text-transform: uppercase;
    background: #b5943c;
    color: #fff;
    letter-spacing: 1px;
}
.sub_title{
    font-family: "gradTExt";
    font-size: 25px;
    /*text-transform: uppercase;*/
}
.facts{
    /*border-bottom: 1px solid gainsboro;*/
    background-color: whitesmoke;
}
.fast_facts {
    margin: 10px auto 0px auto;
}
.fast_facts:last-of-type{
    margin-bottom: 0px;
}

.about_style_inner .styled_1{
    border:1px solid;
}
.about_style_inner .styled_2{
    border:1px solid #f1f1f1;
}
.about_style_inner .styled_1 p{
    width: 70%;
    margin: 10% auto;
    border-bottom: 3px solid #cfb779;
    padding-bottom: 10px;
}
.about_style_inner .styled_1 a{
    color: #000;
    font-weight: 700;
}

.brand_box {
    border: 1px solid #b5943c;
    text-align: center;
    padding: 20px 0;
    border-radius: 30px;
}
.brand_box h3{
    border-bottom: 1px solid #b5943c;
    margin-top: 0;
    padding-bottom: 15px;
}
.brand_inner {
    padding: 20px 0;
}
.brand_inner p{
    text-transform: uppercase;
}
.brand_inner a{
    color: #000;
    font-weight: 700;
}

/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #000000;
        background-color: #e0c682;
        border-color: #e0c682;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }


.playstore_social {
    border-top: 1px solid gainsboro;
    padding: 20px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.playstore img{
    width: 100px;
    margin-right: 10px;
}
.playstore{
    float: left;
}
.footer_social{
    float: left;
    list-style: none;
    margin-bottom: 0px;
}
.footer_social li{
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    border-radius: 50px;
}
.footer_social li a{
    color: #000000 !important;
    font-size: 16px;
    padding: 10px;
}


/** Notepage **/
.notepage {
    background: #e0c683;
    padding: 45px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.notepage p{
    text-align: center;
}
.notepage label{
    font-weight: 100 !important;
    font-size: 14px !important;
    letter-spacing: 0px !important;
}
#lookingFor-a.active,
#lookingFor-b.active {
    background: #23211c !important;
    color: #fff;
    padding: 10px;
    border: none;
    outline: none !important;
    margin-left: 0px !important;
}
.occ_check {
    display: inline-block;
    height: 35px;
    margin-right: 10px;
    text-decoration: none;
    width: 100%;
    background-color: #FFF ;
    padding: 5px;
    color: #000!important;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid #ccc;
}
.occ_active {
    background-color: #23211c ;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    color: #fff!important;
}
.sty-call {
    background-color: #FFFFFF;
    border-color: #ccc;
    color: #000;
}
.sty-call:hover{
    background-color: #fff;
    color: #000;
}
.sty-call.active {
    background-color: #23211c;
    color: #fff;
}

.preferred_time{
    display: inline-block;
    margin:30px 0;
}
.status_btns .btn-primary {
    color: #fff;
    background-color: #907324;
    border-color: transparent;
}

.notepage legend {
    display: block;
    width: 100%;
    padding: 0 0 10px 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #4e4e4e;
}

.thank_you_block img{
    max-width: 100px;
}
.thank_you_block{
    margin:10% 0;
}

.gift_desc p{
    min-height: 50px;
}
.btn_gift{
    margin: 20px 0;
    text-align: right;
}
button.rounded_btn {
    background: #b5943c;
    padding: 13px 60px;
    text-transform: uppercase;
    border: none;
    color: #fff;
    border-radius: 50px;
}

.gift_block{
    border-bottom: 2px solid #b5943c;
}

.shipping_boxes{
    margin-top: 30px;
}
.ship_box {
    border: 1px solid #e0c682;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 3px;
    text-align: left;
}
.add_ship{
    text-align: center;
}
.error{
	border: 1px solid red!important;
}

/** New style quiz **/
.style_text_heading{
    text-align: center;
    margin-top: 110px;
    background: #e8e8e8;
    padding:0 0 25px 0;
}
.style_text_heading h1{
    /*text-transform: uppercase;*/
    font-family: "gradTExt";
    letter-spacing: 1px;
    color: #000000;
    margin: 0px;
    background: #dedede;
    padding: 20px;
}
.question_block {
    text-align: center;
    margin: 0 0 50px 0;
}
.question_block input, .question_block select{
    background: transparent;
    border:1px solid;
}
.age_flex_items {
    display: flex;
    justify-content: space-around;
}
.age_flex_items input{
    width: 45%;
}
input.next_btn {
    /*width: 180px;*/
    background: #c39f3b !important;
    letter-spacing: 0.3px;
    color: #ffffff;
    border: none;
    font-weight: 100;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0;
    border-radius: 0px !important;
    padding: 10px 25px;
}
a.prev_btn{
    /*width: 180px;*/
    background: #131313 !important;
    letter-spacing: 0.3px;
    color: #ffffff;
    border: none;
    font-weight: 100;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0;
    border-radius: 0px !important;
    padding: 10px 25px;
}
.checkout_block{
    margin:100px 0;
}
ul.items {
    list-style: none;
}
section.checkout {
    background: rgba(224, 198, 129, 0.1411764705882353);
    padding: 15px 35px;
}
.checkout .page-heading{
    text-transform: uppercase;
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 10px;
    margin-bottom: 18px;
}
.checkout fieldset{
    margin-bottom: 30px;
}
.checkout legend {
    border-bottom: none;
    text-transform: uppercase;
    font-size: 15px;
    background: #f5f1e4;
    padding: 10px;
    border: none;
}
.checkout .choice_keep.active, .checkout .choice_return.active {
    background-color: #e0c681!important;
    color: #fff!important;
}
.checkout .choice_keep, .checkout .choice_return{
    border: 1px solid #777777;
    border-radius: 0px !important;
    box-shadow: none !important;
}
.table-default{
    border-top: 1px solid #c2a04c;
}
input.btn.btn-important.btn-large {
    background: #e0c681;
    padding: 10px 20px;
    border-radius: 3px;
}
textarea#sb_review_comment {
    margin-bottom: 30px;
}
.checkout_block .btn-default.active, .checkout_block .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e0c681;
    border-color: #e0c681;
}
.actions .back_btn {
    background: #000;
    color: #fff;
    margin-top: 20px;
}


/** women page **/
.wm_box_block{
    position: relative;
    padding:0 !important;
    background-position: center center;
}
.wm_right_box{
    padding: 0;
}
#women_slider .owl-prev,
#cost_slider .owl-prev{
    position: absolute;
    top: 41%;
    outline: none;
    background: #b5943c;
    padding: 10px 20px !important;
    color: #fff;
    font-size: 20px;
    left: 0;
}
#women_slider .owl-next,
#cost_slider .owl-next{
    position: absolute;
    top: 41%;
    outline: none;
    background: #b5943c;
    padding: 10px 20px !important;
    color: #fff;
    font-size: 20px;
    right: 0;
}
.box_content {
    text-align: center;
    margin: 85px 0;
}
.box_content h1{
    font-family: "gradText";
    color: #2f3237;
    text-transform: uppercase;
    margin-bottom: 00px;
    /*z-index: -1;*/
    position: relative;
    margin-left: 0px;
    letter-spacing: 2px;
    /*font-size: 45px;*/
}
.box_content h3{
    text-transform: uppercase;
    font-family: "brandonBold";
    /*font-size: 25px;*/
    margin-bottom: 15px;
}
.box_content h5{
    font-weight: 700;
    margin: 18px;
}
h1.hw_title {
    /*text-align: right;*/
    font-size: 45px;
    font-family: "gradTExt";
    margin-top: 19px;
    color: #333;
    margin-top: 19px;
    font-weight: bold;
}
.box_menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.box_menu ul li{
    width: 100%;
}
.box_menu ul li a {
    background-color: #e0c681;
    margin-right: 2px;
    display: block;
    text-align: center;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}


@media(max-width:540px){
	.question_inner .text_input {
	    display: block;
	}
	.style_text_heading {
	    margin-top: 140px;
	}
	.question_block {
	    margin: 35px 0;
	}
	.question_title{
		margin-top: 30px;
	}
}

.list_benefits {
    text-align: center;
    display: inline-block;
    margin-top: 45px;
    width: 100%;
}
.ben_block span {
    font-weight: 700;
    color: #000000;
    margin: 0 auto;
    font-family: "gradTExt";
    letter-spacing: 2.5px;
    background: #fff;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 500px;
    line-height: 55px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -45px;
    position: relative;
    /* border: 1px solid gainsboro; */
    font-size: 20px;
}
.ben_block{
    /*border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro;*/
    padding: 15px;
    vertical-align: middle;
    min-height: 135px;
}
.ben_inner_block {
    background: #e6e6e6;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    min-height: 115px;
}
.ben_block h3{
    margin: 0 0 10px;
    /*min-height: 45px;*/
    vertical-align: middle;
    display: block;
    text-transform: uppercase;
    font-family: "brandonBold";
}
.ben_block h4{
    font-family: "brandonBold";
}
.no_border_btm{
    border-bottom: none;
}
.no_border_rgt{
    border-right: none;
}

.price_q h1{
    font-family: "gradTExt";
    color: #c1c1c1;
    margin-top: 15px;
}

.price_q h1:before {
    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 2px;
    background: #e2e2e2;
    right: 0;
    top: 52%;
}
.more_block{
    margin-bottom: 20px;
}
.learn_pricing{
    display: block;
    text-transform: uppercase;
    color: #131313 !important;
    padding: 10px;
    border-top: 1px solid #e0c681;
    border-bottom: 1px solid #e0c681;
    margin-top: 20px;
    text-decoration: none;
}

.your_box{
    margin-top: 30px;
    text-align: center;
}
.your_box h1{
    font-family: "gradTExt";
    text-align: center;
    /*border: 1px solid #e0c681;*/
    display: inline-block;
    padding: 15px;
    /*border-radius: 50px;*/
    color: #333;
    /*font-size: 25px;*/
    font-weight: 700;
}
.your_box img{
    padding: 20px;
    background: whitesmoke;
    margin-bottom: 10px;
}
.your_box p{
    min-height: 150px;
}
.your_box span{
    display: block;
    text-transform: capitalize;
    color: #000;
    padding: 5px;
    font-size: 18px;
    border-bottom: 1px solid gainsboro;
    border-top: 1px solid gainsboro;
}
.women_sign_block{
    text-align: center;
    border: 1px solid gainsboro;
    padding: 25px;
    box-shadow: 5px 5px 10px 0 #dedede;
}
.women_sign_block h3{
    margin-top: 5px;
    text-transform: capitalize;
    font-family: "gradText";
}
.women_stylequiz{
    display: inline-block;
    background: #b5943c;
    padding: 10px 25px;
    color: #fff !important;
    margin: 15px;
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
}

/*--------------------Style edited by rahul--------------------------*/
.get-started{
    /*padding: 20px 0px;*/
}
.get-started-left {
    padding: 20px 20px;
    /*border: 1px solid gainsboro;*/
}
.get-started-left img {
    width:50%;
}
.get-started-left .box_content {
    text-align: center;
    margin: 25px 0;
}
.how-it-works .details{
    padding: 10px 20px;
}
.first-title{
    font-weight: 700;
    margin: 18px;
    text-transform: uppercase;
}
.maternity-top .main_title{
    padding-top: 20px;
}
.plus-size .box_content h3{
    line-height: 1.5;
}
.plus-size-middle{
    padding: 50px 30px 0 30px;
}
.plus-size-middle .box_content {
    text-align: center;
    margin: 10px 0;
}
.plus-size-middle .women_stylequiz {
    display: inline-block;
    background: #b5943c;
    padding: 10px 75px;
}
.petite-top{
    background-image: url('../mb_images/petite/petite-banner.jpg');
    padding: 100px 0px !important;
    background-size: cover;
}
.header1 .nav {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.header1 .nav ul {
    line-height: 4.5;
}
.inner_page.style-guide-outer {
    padding-top: 173px;
}

.padding-left-5{
    padding-left: 5px !important;
}
.padding-right-5{
    padding-right:5px !important;
}
.no-padding{
    padding: 0px !important;
}
.reason-to-love-it .your_box img{
    padding: 0px;
}
.get-started .wm_right_box img{
    width: 100%;
}
.otp-verification section.hero_section, .login-all section.hero_section{
    margin-top: 0px;
}
.otp-verification .login_block, .login-all .login_block {
    border: 0px solid;
    background: #fff9ea;
    padding:0px;
    /*margin-top: 80px;*/
}
.otp-verification .login_input input, .login-all .login_input input {
    /*width: 100%;*/
    margin-bottom: 20px;
    padding: 12px 0px;
    border-radius: 0;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid;
    color: #000;
}
.login_btn{
    background: #b5943c !important;
    padding: 10px 25px;
    /* margin: 0 100px; */
    border-radius: 0px;
    color: #fff !important;
    /* opacity: 0; */
    transition: 0.2s ease-in-out;
    text-align: center;
    cursor: pointer;
        text-transform: uppercase !important;
}
#otp_field{
    display: none;
}
form.login_input {
    /*padding: 30px 0px 0px;*/
}
.login_links a{
    color: #333 !important
}
.login_input input{
    text-align: left;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.login-all .login_input input::-webkit-input-placeholder {
   text-align: left;
}

.login-all .login_input input:-moz-placeholder { /* Firefox 18- */
   text-align: left;
}

.login-all .login_input input::-moz-placeholder {  /* Firefox 19+ */
   text-align: left;
}

.login-all .login_input input:-ms-input-placeholder {
   text-align: left;
}
input#send-otpbtn{
    padding: 10px 20px;
    width: auto;
    border-bottom: none;
}
@media(max-width: 1280px){
    .petite-top{
        padding: 50px 0px !important;
    }
}


/** custom css 7-1-2019 **/
.how-it-works {
    background: #f1f1f1;
}
.maternity_box .mt_inner_box {
    text-align: center;
    min-height: 200px;
    background: #fff;
    margin-top: 20px;
    min-height: 210px;
    padding: 10px;
}
.maternity_box h3{
    color: #1d1d1d;
    font-size: 16px;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: "brandonBold";
    letter-spacing: 0.5px;
}
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
      opacity: 1;
    font-size: inherit;
    max-height: 999em;
    border: 1px solid gainsboro;
    padding: 10px;
    margin: 10px 0;
    border-right: none;
    border-left: none;
}
.read-more-target span{
    margin-right: 10px;
    color: #b5943c;
}
.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
    display: inline-block;
    padding: 0;
    color: #131313;
    font-size: 15px;
    line-height: 2;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid;
}
.read_more ul li{
    list-style: none;
}
.price_q h3{
    font-family: "gradText";
    margin-bottom: 20px;
    color: #151515;
}
.all-maternity-stages{
    background-color: #f1f1f1;
}
.pricing_box{
    text-align: center;
}
.pricing_box p{
    min-height: 115px;
}
.pr_how_block{
    margin-top: 30px;
}
.petite_love_block_1, .petite_love_block_2 {
    margin-top: 30px;
}
.petite_love_block_1 img{
    margin-bottom: 10px;
}

.hero_maternity{
    background: #f2f2f2;
    padding: 20px;
}
.rl_block_1, .rl_block_2 {
    margin-top: 30px;
}
.rl_block_1 img{
    margin-bottom: 10px;
}
.rl_block_2 .details{
    min-height: 100px;
}

section.login_register{
    padding:100px 0;
}
.left_login_block{
    padding:50px;
    position: relative;
    min-height: 450px;
}
.left_login_inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}
.right_login_block{
    padding:0;
    text-align: right;
}
.login_title{
    font-size: 20px;
    font-family: "gradText";
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/** menu timeline **/

ul.menu_timeline{
    list-style: none;
    text-align: center;
    margin-bottom: 0;
    background: #131313;
    margin-top: 15px;
}
ul.menu_timeline li{
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    position: relative;
}
.menu_timeline li.active {
    background: #e0c681;
    color: #000;
}
.menu_timeline li.active:after {
    content: "";
    display: block;
    background: #e0c681;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}


.question_talk{
    display: flex;
    width: 250px;
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) translateX(300px);
    transition: 0.5s ease;
}

.speaking_girl{
    transform: translateY(-50%) translateX(0px);
    transition: 0.5s ease;
}

.box_modal_text {
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin-left: 15px;
    position: relative;
    padding-left: 20px;
}
.speaking_girl .box_modal_text{
    animation: box_show_anime .5s 1s forwards;
    opacity: 0;
}
.box_modal_text::after {
    content: "";
    background: white;
    width: 15px;
    height: 15px;
    display: block;
    position: absolute;
    left: -8px;
    bottom: 30px;
    transform: rotate(45deg);
    border: 1px solid;
    border-right: none;
    border-top: none;
}
.box_modal_text p{
    font-size: 14px;
}

@keyframes box_show_anime{
    from{
        opacity: 0;
        transition: 0.5s ease;
        transform:translateX(-20px);
    }
    to{
        opacity: 1;
        transform:translateX(0px);
        transition: 0.5s ease;
    }
}

div.smileys {
    background: #f3f3f3;
    padding: 15px;
}

.smileys input[type="radio"] {
    display: inline-block;
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;
  transition: border .2s ease;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  margin: 0 5px;
  transition: all .2s ease;
}
.smileys input[type="radio"]:hover, .smileys input[type="radio"]:checked {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.smileys input[type="radio"]:focus {
  outline: 0;
}
.smileys input[type="radio"].happy {
  background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/happy_ampvnc.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].neutral {
  background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/neutral_t3q8hz.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].sad {
  background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/sad_bj1tuj.svg") center;
  background-size: cover;
}

.smileys input[type="radio"].num-one {
  background: url("../images/style_quiz/svg_icon/one.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].num-two {
  background: url("../images/style_quiz/svg_icon/one.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].num-three {
  background: url("../images/style_quiz/svg_icon/one.svg") center;
  background-size: cover;
}
/* .smileys input[type="radio"].num-four {
  background: url("../images/style_quiz/svg_icon") center;
  background-size: cover;
} */

.smileys input[type="radio"].count-one {
  background: url("../mb_images/icons/num-one.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].count-two {
  background: url("../mb_images/icons/num-two.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].count-three {
  background: url("../mb_images/icons/num-three.svg") center;
  background-size: cover;
}
.smileys input[type="radio"].count-more {
  background: url("../mb_images/icons/num-plus.svg") center;
  background-size: cover;
}

.mtt {
  position: fixed;
  bottom: 10px;
  right: 20px;
  color: #999;
  text-decoration: none;
}
.mtt span {
  color: #e74c3c;
}
.mtt:hover {
  color: #666;
}
.mtt:hover span {
  color: #c0392b;
}

.smiley_caption{
    font-size: 14px;
}


.static_text_heading h1{
    font-family: "gradTExt";
    letter-spacing: 1px;
    color: #000000;
    margin: 0px;
    background: #dedede;
    padding: 20px;
}
.static_content ul{
    padding-left: 25px;
}
.static_content h3{
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 25px;
}

/** Mens page **/

.mb_black {
    background: #131313;
    padding: 30px 0px;
    text-align: center;
    color: #fff;
}
.mb_black h3{
    text-transform: capitalize;
    margin: 0;
    font-family: "gradText";
    letter-spacing: 0.5px;
}

.men_pricing_block {
    padding: 30px 15px;
    text-align: center;
    background: #131313;
    min-height: 212px;
    color: #fff;
    margin-top: 30px;
}
.men_pricing_block h3{
    text-transform: capitalize;
    font-family: "gradText";
    letter-spacing: 0.5px;
    border-bottom: 1px solid #4a4a4a;
    padding-bottom: 20px;
    margin-bottom: 25px;
    margin-top: 15px;
}
.mens_champs .your_box p{
    min-height: 180px;
}

.giftcard_benefits .ben_inner_block{
    min-height: 180px;
}
.gift_cl_sizes{
    padding:10px;
}

h2.gift_title {
    font-family: "gradText";
    letter-spacing: 1px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
}
h4.gift_subtitle {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 15px;
}
.gift_table{
    width: 100%;
    margin-bottom: 40px;
}
.gift_table td, th {
    border: 1px solid;
    padding: 10px;
}
.gift_table input{
    width: 100%;
    border:none;
    outline: none;
}
.gift_table textarea{
    border: none;
    width: 100%;
    min-height: 150px;
}
.sl_gift_val td, th{
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}
.gift_date{
    width: 100px !important;
}

a.bt_men_btn {
    color: #a57800;
    border-bottom: 1px solid;
    display: inline-block;
    margin-bottom: 30px;
}

.multi-step-sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 68px;
    z-index: 100;
    border-top: 0;
    background: #e8e8e8;
    padding-bottom: 20px;
}
.btn-group-vertical>.btn, .btn-group>.btn{
	border: 1px solid black;
	border-radius: 0;
	background: none;
	color: black;
}
