.form-element{text-align: center;}
.form-element label{font-weight:normal;font-size: 12px;letter-spacing:1px;}
.form-group label{ font-weight: 600;font-size: 12px;letter-spacing:1px;}


.change-button{
    background: #b5943c;
    padding: 10px 25px;
    /*margin: 0 100px;*/
    border-radius: 3px;
    color: #fff;
    opacity: 1;
    transition: 0.2s ease-in-out;
}
.change-button:hover {
    background: #b5943c;
    padding: 10px 25px;
    /*margin: 0 100px;*/
    border-radius: 3px;
    color: #fff;
    transition: 0.2s ease-in-out;
}
/*div#container {width: 580px;margin: 100px auto 0 auto;padding: 20px;background: #000;border: 1px solid #1a1a1a;}*/
div#pop-up {display: none;position: absolute;width: 400px;color: #000000;font-size: 90%; margin-left:auto;margin-right:auto;border:1px solid}

/*radio button with images*/
a.radio-picture { border:2px solid #9BD7FF; display: inline-block; height: 205px; margin-right: 10px; text-decoration: none; width: 130px; }
a.radio-picture-top { border:2px solid #9BD7FF; display: inline-block; height: 150px; margin-right: 10px; text-decoration: none; width: 150px;border-radius: 150px; }
a.radio-picture-bottom { border:2px solid #9BD7FF; display: inline-block; height: 150px; margin-right: 10px; text-decoration: none; width: 150px;border-radius: 150px; }
a.radio-picture-rise { border:2px solid #9BD7FF; display: inline-block; height: 150px; margin-right: 10px; text-decoration: none; width: 150px;border-radius: 150px; }
a.check-box { border:1px solid #b5b0ae; display: inline-block; margin-right: 10px; text-decoration: none; width: 260px;height: 270px;border-radius: 10px;  background-size: 85%!important;}
.submit-btn{color: #00BDBD;border: #00BDBD 1px solid;padding: 5px;font-weight: normal;cursor: pointer;text-transform: uppercase;border-radius: 3px; padding-bottom: 5px;margin-left:auto;margin-right: auto;background-color: #FFF;}
.submit-btn:hover{color:#FFFFFF;;border: #00BDBD 1px solid;padding: 5px;font-weight: normal;cursor: pointer;text-transform: uppercase;border-radius: 3px; padding-bottom: 5px;margin-left:auto;margin-right: auto;background-color: #00BDBD;}


a#petite { background: url("../images/sq/apple.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#curvy {   background: url("../images/sq/pear.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#athletic {   background: url("../images/sq/hourglass.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#general {   background: url("../images/sq/rectangle.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
.radio-picture-type{border: 1px solid #b5b0ae;display: inline-block;height: 205px;margin-right: 10px;text-decoration: none;width:130px;border-radius: 5px;}

a#apple { background: url("../images/sq/apple.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#pear {   background: url("../images/sq/pear.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#hourglass {   background: url("../images/sq/hourglass.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#rectangle {   background: url("../images/sq/rectangle.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#invertedTriangle {   background: url("../images/sq/invertedTriangle.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
a#rounded {   background: url("../images/sq/rounded.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; }
.radio-picture-shape{border: 1px solid #b5b0ae;display: inline-block;height: 205px;margin-right: 10px;text-decoration: none;width:130px;border-radius: 5px;}



a#height_ft_3 {   background: url("../images/sq/3ft.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_ft_4 {   background: url("../images/sq/4ft.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_ft_5 {   background: url("../images/sq/5ft.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_ft_6 {   background: url("../images/sq/6ft.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
.radio-picture-height-ft{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 60px;border-radius: 5px;}
.radio-picture-height-ft:hover {border: 2px solid #b5943c;}
a:hover, a:focus{text-decoration: none;}

a#height_in_0 {   background: url("../images/sq/0in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_1 {   background: url("../images/sq/1in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_2 {   background: url("../images/sq/2in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_3 {   background: url("../images/sq/3in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_4 {   background: url("../images/sq/4in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_5 {   background: url("../images/sq/5in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_6 {   background: url("../images/sq/6in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_7 {   background: url("../images/sq/7in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_8 {   background: url("../images/sq/8in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_9 {   background: url("../images/sq/9in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_10 {   background: url("../images/sq/10in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#height_in_11 {   background: url("../images/sq/11in.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
.radio-picture-height-in{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 60px;border-radius: 5px;}
.radio-picture-height-in:hover {border: 2px solid #b5943c;}

a#shoe_size_35 {   background: url("../images/sq/35eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_36 {   background: url("../images/sq/36eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_37 {   background: url("../images/sq/37eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_375 {   background: url("../images/sq/375eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_38 {   background: url("../images/sq/38eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_385 {   background: url("../images/sq/385eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_39 {   background: url("../images/sq/39eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_40 {   background: url("../images/sq/40eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_41 {   background: url("../images/sq/41eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_42 {   background: url("../images/sq/42eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_43 {   background: url("../images/sq/43eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#shoe_size_44 {   background: url("../images/sq/44eu.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
.radio-shoe-size{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 60px;border-radius: 5px;}
.radio-shoe-size:hover { border: 2px solid #5C5653;}

a#bra_size_32a {   background: url("../images/sq/32-a.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_32b {   background: url("../images/sq/32-b.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_32c {   background: url("../images/sq/32-c.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_32d {   background: url("../images/sq/32d.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_34a {   background: url("../images/sq/34-a.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_34b {   background: url("../images/sq/34-b.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_34c {   background: url("../images/sq/34-c.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_34d {   background: url("../images/sq/34-d.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_34dd {   background: url("../images/sq/34-dd.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_36a {   background: url("../images/sq/36-a.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_36b {   background: url("../images/sq/36-b.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_36c {   background: url("../images/sq/36-c.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_36d {   background: url("../images/sq/36-d.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_36dd {   background: url("../images/sq/36-dd.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_38a {   background: url("../images/sq/38-a.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
a#bra_size_38b {   background: url("../images/sq/38b.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:85% }
.radio-bra-size{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 60px;border-radius: 5px;}
.radio-bra-size:hover {border: 2px solid #b5943c;}

a#skin_tone1{   background: url("../images/sq/tone1.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#skin_tone2{   background: url("../images/sq/tone2.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#skin_tone3{   background: url("../images/sq/tone3.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#skin_tone4{   background: url("../images/sq/tone4.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#skin_tone5{   background: url("../images/sq/tone5.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#skin_tone6{   background: url("../images/sq/tone6.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
.radio-picture-tone{border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-tone:hover { border: 2px solid #b5b0ae;}

a#shoulders_narrow {   background: url("../images/sq/narrow.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#shoulders_average {   background: url("../images/sq/average.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#shoulders_broad {   background: url("../images/sq/broad.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
.radio-picture-shoulders{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-shoulders:hover { border: 2px solid #5C5653;}

a#arms_short {   background: url("../images/sq/short.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#arms_average {   background: url("../images/sq/average.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#arms_long {   background: url("../images/sq/long.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
.radio-picture-arms{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-arms:hover { border: 2px solid #5C5653;}

a#torso_short {   background: url("../images/sq/short.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#torso_average {   background: url("../images/sq/average.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#torso_long {   background: url("../images/sq/long.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
.radio-picture-torso{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-torso:hover { border: 2px solid #5C5653;}

a#hips_narrow {   background: url("../images/sq/narrow.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#hips_average {   background: url("../images/sq/average.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#hips_broad {   background: url("../images/sq/broad.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
.radio-picture-hip{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-hip:hover { border: 2px solid #5C5653;}

a#legs_short {   background: url("../images/sq/short.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#legs_average {   background: url("../images/sq/average.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
a#legs_long {   background: url("../images/sq/long.png") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
.radio-picture-legs{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-legs:hover { border: 2px solid #5C5653;}


a#top_tight_fit { background: url("../images/sq/top-tight.jpg") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:100% }
/*a#top_fitted {   background: url("../images/sq/top-fitted.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%; background-size: 100%; }*/
a#top_straight_fit {   background: url("../images/sq/top-straight.jpg") no-repeat scroll 0 0 white; background-position: 40% 42%;background-size:119px }
a#top_loose_fit {   background: url("../images/sq/top-loose.jpg") no-repeat scroll 0 0 white; background-position: 53% 42%;background-size:140px }
.radio-picture-topfit{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.radio-picture-topfit:hover { border: 2px solid #b5b0ae;}

a#bottom_tapered { background: url("../images/sq/bottom-skinny.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 140px; }
a#bottom_straight {   background: url("../images/sq/bottom-straight.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 140px; }
a#bottom_wide {   background: url("../images/sq/bottom-wide.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;    background-size: 140px; }
.radio-picture-bottomfit{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.radio-picture-bottomfit:hover { border: 2px solid #b5b0ae;}

a#pencil_fit { background: url("../images/sq/pencil_fit.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 120px; }
a#straight_fit {   background: url("../images/sq/straight_fit.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 126px; }
a#aline_fit {   background: url("../images/sq/aline_fit.jpg") no-repeat scroll 0 0 white; background-position: 53% 2%;background-size: 125px; }
a#skater_fit {   background: url("../images/sq/skater_fit.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 118px; }
a#wide_fit {   background: url("../images/sq/wide_fit.jpg") no-repeat scroll 0 0 white; background-position: 53% 1%;    background-size: 117px; }
.radio-picture-skirtfit{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.radio-picture-skirtfit:hover { border: 2px solid #b5b0ae;}

a#very_short { background: url("../images/sq/very_shot.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#upper_thigh { background: url("../images/sq/upper_thigh.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#above_knee {   background: url("../images/sq/above_knee.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 105px; }
a#knee_length {   background: url("../images/sq/knee_length.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 119px; }
a#below_knee {   background: url("../images/sq/below_knee.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 117px; }
a#midi_length {   background: url("../images/sq/midi_length.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;    background-size: 80px; }
a#full_length {   background: url("../images/sq/full_length.jpg") no-repeat scroll 0 0 white; background-position: 56% 30%;    background-size: 100px; }
.radio-picture-shortlen{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.radio-picture-shortlen:hover { border: 2px solid #b5b0ae;}


a#very_shorts { background: url("../images/sq/very_shotp.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#shorts { background: url("../images/sq/shotp.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#croppeds {   background: url("../images/sq/croppedp.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 105px; }
a#ankles {   background: url("../images/sq/anklesp.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 119px; }
a#fulls {   background: url("../images/sq/fullp.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 117px; }
.radio-picture-bottomlen{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.radio-picture-bottomlen:hover { border: 2px solid #b5b0ae;}

a#louis { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#armani { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#gucci {   background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 105px; }
a#prada {   background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 119px; }
.check-picture-clothingbrand{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-clothingbrand:hover { border: 2px solid #b5b0ae;}



a#abaya { background: url("../images/sq/abhaya.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 93px }
a#shrugs { background: url("../images/sq/shrugs.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 95px; }
a#jackets { background: url("../images/sq/jackets.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 95px; }
a#scarvess {   background: url("../images/sq/scarves.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 92px; }
a#none {   background: url("../images/sq/fullp.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 86px; }
.check-picture-coveroption{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-coveroption:hover { border: 2px solid #b5b0ae;}


a#statement { background: url("../images/sq/statement.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 93px }
a#minimal { background: url("../images/sq/minimal.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 95px; }
a#bold {   background: url("../images/sq/bold.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 88px; }
a#bohemian {   background: url("../images/sq/bohemian.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 92px; }
a#anything {   background: url("../images/sq/anything.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 86px; }
.check-picture-jewel{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-jewel:hover { border: 2px solid #b5b0ae;}


a#louisba { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#armaniba { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#gucciba {   background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 105px; }
a#pradaba {   background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 119px; }
a#fendiba {   background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 119px; }
.check-picture-accessoriesbrand{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-accessoriesbrand:hover { border: 2px solid #b5b0ae;}

a#neckpieces { background: url("../images/sq/neckpiece.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#earringsw { background: url("../images/sq/earrings.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#ringsw {   background: url("../images/sq/rings.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 105px; }
.check-pref-wear{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-pref-wear:hover { border: 2px solid #b5b0ae;}

a#lowwaist { background: url("../images/sq/highw.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#highwaist { background: url("../images/sq/loww.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
.check-belt-pref{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-belt-pref:hover { border: 2px solid #b5b0ae;}


a#louisbb { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#armanibb { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#guccibb { background: url("../images/sq/brand.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
.check-picture-bagsbrand{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-bagsbrand:hover { border: 2px solid #b5b0ae;}

a#hand_b{ background: url("../images/sq/bags/SlingBag.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#backpack_b { background: url("../images/sq/bags/BackPack.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#clutch_b{ background: url("../images/sq/bags/ClutchBag.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
.check-picture-bag{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-bag:hover { border: 2px solid #b5b0ae;}

a#black_b{ background: black; background-size: 100px; }
a#white_b { background: white; background-size: 100px; }
a#blue_b{ background: blue; background-size: 100px; }
a#brown_b{ background: brown; background-size: 100px; }
.check-color-bag{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-color-bag:hover { border: 2px solid #b5b0ae;}


#bag1{ background: url("../images/sq/bags/BackPack.jpg") no-repeat scroll 0 0 white; background-position: 50% 49%;background-size: 110px; }
#bag2{ background: url("../images/sq/bags/ClutchBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 49%;background-size: 80px; }
#bag3{ background: url("../images/sq/bags/SatchelBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 46%;background-size: 90px; }
#bag4{ background: url("../images/sq/bags/SlingBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 58%;background-size: 92px; }
#bag5{ background: url("../images/sq/bags/ToteBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 44%;background-size: 144px; }



a#gold { background: url("../images/sq/gold_tone.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#silvert { background: url("../images/sq/silver_tone.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#bejewelled {   background: url("../images/sq/bejewelled_tone.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 88px; }
a#colorful {   background: url("../images/sq/colourful_tone.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#mix {   background: url("../images/sq/mix_tone.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;   background-size: 88px; }
.check-picture-jeweltone{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-jeweltone:hover { border: 2px solid #b5b0ae;}

a#polkas { background: url("../images/sq/polkas.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#animal { background: url("../images/sq/animal.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#stripes {   background: url("../images/sq/stripe.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 88px; }
.check-picture-avdprint{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-avdprint:hover { border: 2px solid #b5b0ae;}

a#lace { background: url("../images/sq/lace.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#sequence { background: url("../images/sq/sequence.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 88px; }
a#jersey {   background: url("../images/sq/jersey.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 88px; }
.check-picture-avdfabric{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-avdfabric:hover { border: 2px solid #b5b0ae;}

a#bottoms{background: url("../images/sq/pants.jpg") no-repeat scroll 0 0 white; background-position: 52% 55%;background-size: 150px; }
a#dresses{background: url("../images/sq/dress.jpg") no-repeat scroll 0 0 white; background-position: 53% 48%;background-size: 120px; }
/* a#outer_layers{background: url("../images/sq/avoid_outerlayers.jpg") no-repeat scroll 0 0 white; background-position: 53% 0%; background-size: 88px; } */
a#tops{background: url("../images/sq/tops.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 150px; }
a#skirts{background: url("../images/sq/skirt.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 106px; }
a#jumpsuits{background: url("../images/sq/jumpsuit.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 70px; }
.check-picture-avdCate{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-avdCate:hover { border: 2px solid #b5b0ae;}

a#bags{background: url("../images/sq/avoid_bag.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
a#bracelets{background: url("../images/sq/avoid_bracelet.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 90px; }
a#earrings{background: url("../images/sq/avoid_earring.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 88px; }
a#necklaces{background: url("../images/sq/avoid_necklace.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 89px; }
a#rings{background: url("../images/sq/avoid_ring.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 105px; }
a#scarves {background: url("../images/sq/avoid_scarf.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100px; }
.check-picture-avdjewel{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}
.check-picture-avdjewel:hover { border: 2px solid #b5b0ae;}

a#Black { background:black  }
a#Blue { background:blue  }
a#Brown{  background:#8B4513  }
a#Green {   background: green }
a#Pink{   background: pink }
a#Red { background: red }
a#Silver { background: silver }
a#White{   background: #F3F3F3 }
a#Yellow {   background: #FFD700 }
a#Orange{   background: #FF9933 }
.check-picture-avdcolour{border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.check-picture-avdcolour:hover { border: 2px solid #5C5653;}

a#top_spent_0 { background: url("../images/sq/spent_0.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#top_spent_1 { background: url("../images/sq/spent_1.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#top_spent_2 { background: url("../images/sq/spent_2.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#top_spent_3{   background: url("../images/sq/spent_3.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%; }
a#top_spent_4 {   background: url("../images/sq/spent_4.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
.radio-picture-topspent{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-topspent:hover { border: 2px solid #5C5653;}

a#bottom_spent_0 { background: url("../images/sq/spent_0.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#bottom_spent_1 { background: url("../images/sq/1000_2000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#bottom_spent_2 { background: url("../images/sq/2000_3000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#bottom_spent_3{   background: url("../images/sq/3000p.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%; }
a#bottom_spent_4 {   background: url("../images/sq/spent_4.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
.radio-picture-bottomspent{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-bottomspent:hover { border: 2px solid #5C5653;}

a#dresses_spent_0 { background: url("../images/sq/spent_0.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#dresses_spent_1 { background: url("../images/sq/1000_2000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#dresses_spent_2 { background: url("../images/sq/2000_3000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#dresses_spent_3{   background: url("../images/sq/3000p.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%; }
a#dresses_spent_4 {   background: url("../images/sq/spent_4.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
.radio-picture-dressesspent{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-dressesspent:hover { border: 2px solid #5C5653;}

a#bags_spent_0 { background: url("../images/sq/spent_0.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#bags_spent_1 { background: url("../images/sq/1000_2000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#bags_spent_2 { background: url("../images/sq/2000_3000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#bags_spent_3{   background: url("../images/sq/3000p.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%; }
a#bags_spent_4 {   background: url("../images/sq/spent_4.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
.radio-picture-bagspent{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-bagspent:hover { border: 2px solid #5C5653;}

a#jewelspent_0 { background: url("../images/sq/spent_0.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#jewelspent_1 { background: url("../images/sq/500_1000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#jewelspent_2 { background: url("../images/sq/1000_2000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#jewelspent_3{   background: url("../images/sq/2000p.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%; }
a#jewelspent_4 {   background: url("../images/sq/spent_4.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
.radio-picture-jewelspent{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-jewelspent:hover { border: 2px solid #5C5653;}

a#accspent_0 { background: url("../images/sq/spent_0.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#accspent_1 { background: url("../images/sq/500_1000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#accspent_2 { background: url("../images/sq/1000_2000.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
a#accspent_3{   background: url("../images/sq/2000p.png") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%; }
a#accspent_4 {   background: url("../images/sq/spent_4.png") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }
.radio-picture-accspent{ border: 1px solid #b5b0ae;display: inline-block;height: 60px;margin-right: 10px;text-decoration: none;width: 110px;border-radius: 5px;}
.radio-picture-accspent:hover { border: 2px solid #5C5653;}

.facebook-link{width:100%}

/*.upload-btn{ text-align: center!important;    margin-right: auto!important; margin-left: auto!important;  display: block!important;}*/

a#rise_high {   background: url("../images/sq/high-rise.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;background-size: 100%; }
a#rise_mid {   background: url("../images/sq/mid-rise.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;   background-size: 100%; }
a#rise_low {   background: url("../images/sq/low-rise.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#casual1 {   background: url("../images/sq/lookbooks/casual1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#casual2 {   background: url("../images/sq/lookbooks/nb5.jpg") no-repeat scroll 0 0 white; background-position: 30% 65%;    background-size: 100%; }
a#casual3 {   background: url("../images/sq/lookbooks/casual3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#girly1 {   background: url("../images/sq/lookbooks/girly1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#girly2 {   background: url("../images/sq/lookbooks/girly2.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#girly3 {   background: url("../images/sq/lookbooks/nb1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#boho1 {   background: url("../images/sq/lookbooks/boho1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#boho2 {   background: url("../images/sq/lookbooks/nb8.jpg") no-repeat scroll 0 0 white; background-position: 59% 46%;  background-size: 93%!important; }
a#boho3 {   background: url("../images/sq/lookbooks/boho3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#sporty1 {   background: url("../images/sq/lookbooks/nb2.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#sporty2 {   background: url("../images/sq/lookbooks/sporty2.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#sporty3 {   background: url("../images/sq/lookbooks/sporty3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#party {   background: url("../images/sq/lookbooks/nb7.jpg") no-repeat scroll 0 0 white; background-position: 65% 45%;    background-size: 100%; }

a#classicnElegant {   background: url("../images/sq/lookbooks/nb3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 75%!important; }

a#glam1 {   background: url("../images/sq/lookbooks/glam1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#glam2 {   background: url("../images/sq/lookbooks/glam2.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#glam3 {   background: url("../images/sq/lookbooks/glam3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#busi1 {   background: url("../images/sq/lookbooks/busi1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#busi2 {   background: url("../images/sq/lookbooks/busi2.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#busi3 {   background: url("../images/sq/lookbooks/busi3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#trad1 {   background: url("../images/sq/lookbooks/trad1.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#trad2 {   background: url("../images/sq/lookbooks/trad2.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }
a#trad3 {   background: url("../images/sq/lookbooks/trad3.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;    background-size: 100%; }

a#boho_new {   background: url("../images/sq/lookbooks/nb4.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;       background-size: 100%!important; }
a#semiformal {   background: url("../images/sq/lookbooks/nb6.jpg") no-repeat scroll 0 0 white; background-position: 50% 15%;       background-size: 65%!important; }

.check-picture-bag{border: 1px solid #b5b0ae;display: inline-block;height: 150px;margin-right: 10px;text-decoration: none;width: 100%;border-radius: 5px;}

a#student { background: url("../images/sq/student.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%;     background-color: #2d3192;}
a#homemaker { background: url("../images/sq/homemaker.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; background-color: #df1a21;}
a#fashion_ind { background: url("../images/sq/fashion_ind.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; background-color: #37bfa7;}
a#retail{   background: url("../images/sq/retail.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%;    background-color: #424003; }
a#advertising {   background: url("../images/sq/advert.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%;   background-color: #1b5701;}
a#finance { background: url("../images/sq/finance.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%;     background-color: #36bfad; }
a#marketing { background: url("../images/sq/marketing.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%;     background-color: #5b2d16; }
a#medicine { background: url("../images/sq/medicine.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%;     background-color: #0060fd; }
a#law{background: url("../images/sq/law.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%;     background-color: #8f6a1c; }
a#actor_sin_mod{background: url("../images/sq/actor.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%; background-size: 100%;     background-color: #310672; }
a#others {background: url("../images/sq/other.jpg") no-repeat scroll 0 0 white; background-position: 53% 55%;background-size: 100%; }

.radio-picture-profession{ border: 1px solid #b5b0ae;display: inline-block;height: 200px;text-decoration: none;width: 110px;border-radius: 5px; max-width: 100%}
.radio-picture-profession:hover { border: 2px solid #5C5653;}



.hidden {   left: -10000px;   position: absolute;   top: -1000px; }
.radio-active{border: solid 2px #b5943c;}
.radio-active:hover{border: solid 2px #b5943c;}
.radio-active div{background: url("../images/sq/checkbox.png") no-repeat scroll 0 0;
    background-position: 90% 80%;
    background-size: 30%;
    z-index: 999;
    height: 100%;}

.radio-active .cross{background: url("../images/sq/cross-mark.png") no-repeat scroll 0 0;
    background-position: 90% 80%;
    background-size: 30%;
    z-index: 999;
    height: 100%;}

.radio-error{border: 1px dashed #FF0000!important;}
.label-normal{font-weight: normal;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;}
.err-msg{color: red;font-weight: 600;}
.no-padding{padding:0px!important;}
.progress-bar{background-color:#14A79A}
.col-centered{ float: none; margin: 0 auto;}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }

}
.col-xs-18,
.col-sm-18,
.col-md-18,
.col-lg-18 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-18 {
    width: 12.5%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-18 {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-18 {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-18 {
        width: 12.5%;
        float: left;
    }

}

.col-xs-13,
.col-sm-13,
.col-md-13,
.col-lg-13 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-13 {
    width: 33.33%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-13 {
        width: 33.33%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-13 {
        width: 33.33%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-13 {
        width: 33.33%;
        float: left;
    }
}
.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #E8E8E8; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;border: none;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #b5b0ae; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #B3ECE7;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }

.pref{padding: 10px}

/* -------------------------------------------- Popup css ------------------------------------*/
.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 25px;
  position: absolute;
  top: 1%;
  right: 1%;
  text-decoration: none;
  color: #000;
  opacity:1;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
@media (min-width: 32em) {
  .modal-box { width: 70%; }
}
/* --------------------------- end --------------------------------- */

#lookingFor-a,#lookingFor-b{
	background: #fff;
    color: #000;
   	border: #ccc solid 1px;
   	margin-bottom:2px;
}

/*.sty-call{background-color: #FFFFFF!important;border-color: #ccc!important; color: #000!important;}
.sty-call.active{background-color: #89C6BD!important;color: #fff!important;}*/

/*#lookingFor-a.active,#lookingFor-b.active{
	background: #89C6BD;
    color: #fff;
}*/

.bootstrap .label-success {
    background-color: #69bdb0
}
.bootstrap .btn-primary {
    background-color: #89c6bd;
    border-color: #69bdb0;
    color: #e7f3f2
}
.bootstrap .btn-primary:hover,
.bootstrap .btn-primary:active {
    background-color: #69bdb0;
    color: white
}
.bootstrap .btn-primary.active {
    background-color: #69bdb0
}

.cost-control .selection {
    position: absolute;
    top: 12px;
    height: 4px;
    right: auto;
    background-color: #69bdb0
}
.cost-control .handle {
    position: absolute;
    top: -8px;
    width: 44px;
    height: 44px;
    margin-left: -22px;
    z-index: 1000;
    background-color: #69bdb0;
    background-image: -webkit-radial-gradient(circle, #69bdb0, #4aa99a);
    background-image: radial-gradient(circle, #69bdb0, #4aa99a);
    background-repeat: no-repeat;
    background: no-repeat url("https://d27bvhtwhzf6pr.cloudfront.net/assets/ux/range-slider/handle@3x-710eff2944b6340414c9714b34286bed.png");
    background-size: 22px 31px;
    background-position: center 10px;
    cursor: ew-resize
}
.btn{
      border-radius: 0px;
}

#bag1{ background: url("../images/sq/bags/BackPack.jpg") no-repeat scroll 0 0 white; background-position: 50% 49%;background-size: 110px; }
#bag2{ background: url("../images/sq/bags/ClutchBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 49%;background-size: 80px; }
#bag3{ background: url("../images/sq/bags/SatchelBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 46%;background-size: 90px; }
#bag4{ background: url("../images/sq/bags/SlingBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 58%;background-size: 92px; }
#bag5{ background: url("../images/sq/bags/ToteBag.jpg") no-repeat scroll 0 0 white; background-position: 50% 44%;background-size: 144px; }

.form-control:focus{
    border-color:initial;
    -webkit-box-shadow:none;
    box-shadow:none;
}
.less-padding {
    padding: 3px!important;
}

.img-cont{
    border: 1px solid #dddddd!important;
    width: 185px!important;
    margin-right: auto;
    margin-left: auto;
    display: block;
    height:222px!important;
}

.full-width{
    width: 100%;
}
.sb-text{
    font-size: 32px;
    color: #B378D3;
}
.sb-text-act{
    font-size: 45px!important;
    color: #FF8C8F;
}
.sbt-div{
    text-align: center;
}
.q-head{
    color: #000;
    font-weight: 600!important;
}
.has-error{border: red dashed 1px !important;}
.has-error2{border:red solid 2px !important;}
.pure-btn{
    border-radius: 2px;
    font-family: inherit;
    font-size: 100%;
    padding: .5em 1em;
    color: #444;
    color: rgba(0,0,0,.8);
    border: 1px solid #999;
    border: 0 rgba(0,0,0,0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
    line-height: .6 !important;
    background-color: #E6E6E6;
    /* color: #E6E6E6; */
    font-size: 14px !important;
}
#check-data{
    color: #0E9E92;
    background-color: white;
    padding: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    border: #0E9E92 1px solid;
    outline: none;
    font-size: 21px!important;
}
#check-data:hover{
    color:white ;
    background-color:#0E9E92;
    padding: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    border: #0E9E92 1px solid;
     outline: none;
     font-size: 21px!important;
}
#check-data:focus{
    border: solid 1px #B5B0AE;
    outline: none;
    padding: 7px;
}

#skip-n-check-data{
    color: #0E9E92;
    background-color: white;
    padding: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    border: #0E9E92 1px solid;
    outline: none;
    font-size: 21px!important;
}
#skip-n-check-data:hover{
    color:white ;
    background-color:#0E9E92;
    padding: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    border: #0E9E92 1px solid;
     outline: none;
     font-size: 21px!important;
}
#skip-n-check-data:focus{
    border: solid 1px #B5B0AE;
    outline: none;
    padding: 7px;
}


#image-content {
    width: 50%;
}
.sq-hd{
	font-size: 18px!important;
	font-weight: 600!important;
	text-transform: none;
}
.sq-subhd{
	font-size: 16px!important;
	font-weight: 600!important;
	text-transform: capitalize;
}

.sm-hd{
	font-weight: 600!important;
    font-size: 15px!important;
    letter-spacing: 1px;
}
.sq-text{
	/*text-transform: capitalize;*/
	text-align: center;
	display: block!important;
}

.size-comt{
	    text-transform: none;
}


.facebook-link{
	border: 1px solid rgba(137, 198, 189, 0.7);
}

.pd2{padding-left: 2px!important;padding-right: 2px!important;}
.mr2{margin-bottom: 2px!important;}

.facebook-link{outline: none;border-radius: 4px;}
.avd{color: #69BDB0;
    font-size: 20px;}
.link-box{
    /*padding: 15px;
    background: #E7F3F2;
    border: 1px solid #A5D3CC;
    border-radius: 5px;
    width: 100%*/
    padding: 35px;
    background: #d4bc7c;
    border: 1px solid #cbaa54;
    border-radius: 5px;
    width: 100%;
}

.top-btn{
	position: fixed;
	bottom: 10%;
	right: 5%;
	background: #b5943c;;
	color: #fff!important;
	border: #b5943c 2px solid;
	padding: 0px;
	font-weight: normal;
	cursor: pointer;
	width: 38px;
	height: 38px;
	text-transform: uppercase;
	border-radius: 0px;
	font-size: 20px;
	font-size: 24px!important;
	display: none;
    transition: all 0.35s;
}
.top-btn:focus{
outline: none;
}

.top-btn:hover {
    background-color: transparent;
    color: #b5943c !important;
}

/*.occ_check{display: inline-block;height: 35px;margin-right: 10px;text-decoration: none;width: 100%;
	background-color: #FFF!important;padding: 5px;color: #000!important;text-transform: uppercase;
	letter-spacing: 2px;border: 1px solid #ccc;}*/
.occ_check:focus{text-decoration: none!important;}

.no-mrg{margin-top: 0px!important;margin-bottom: 0px!important}
.no-pd{padding-left: 0px!important;padding-right: 0px!important;}

/*.occ_active{background-color: #69BDB0!important;box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);color: #fff!important;}*/

#inter_15_lbl,#inter_30_lbl,#inter_60_lbl,#inter_90_lbl{
background-color: #FFFFFF;
border-color: #ccc;
color: #000000;
}
#inter_15_lbl.active,#inter_30_lbl.active,#inter_60_lbl.active,#inter_90_lbl.active{
    background-color: #89C6BD;
    color: #fff;
    }
#inter_15_lbl{
	margin-left: 0px
}

.userbudget{
	background-color:#fff!important;
	color: #000!important;
	border:1px solid #ccc!important;
	max-width: 49%!important;
    margin: 3px;
}
.userbudget.active{background-color: #89C6BD!important;
    color: #fff!important;}

.bk-sc-btn{ float: left !important;}
.nxt-add-btn{float: right !important;}

/*.ext-pd{
	padding-right: 25px!important;
	padding-left: 25px!important;
	background-color: #FFFFFF!important;
    border-color: #69bdb0!important;
    color: #69BDB0!important;
}*/
.radio-width{
	padding-bottom: 20px!important;
}

#method_online,#method_cod{
	background-color:#fff;
	color: #000;
	border: #ccc 1px solid;
	max-width: 49%!important;
	margin: 1px;
}

#method_online.active,#method_cod.active{
	background-color: #89C6BD;
    color: #FFF;
    border: #ccc 1px solid;
}

.choice_keep,.choice_return{
background-color: #F5FFFD!important;
    color: #868686!important;
}
.choice_keep.active,.choice_return.active{
background-color: #89c6bd!important;
color: #fff!important;
}
.return_msg{
	color:#046D64!important;
}

.refund_opt{
	background-color: #FFFFFF!important;
	color: #847C77!important;
	border: #ccc 1px solid!important;
}

.refund_opt.active{
	background-color: #89c6bd!important;
    color: #FFF!important;
}

@media (min-width: @screen-sm-min)
{
.bk-sc-btn{float: left !important;}
.nxt-add-btn{float: right !important;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
.bk-sc-btn{float: right !important;}
.nxt-add-btn{float: left !important;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
.bk-sc-btn{float: right !important;}
.nxt-add-btn{float: left !important;}
}
.other-txtarea {
    width: 100%;
    min-height: 100px;
    resize: none;
    padding: 5px;
    overflow: hidden!important;
}
.head-space{
    height: 150px;
}

#dob_d,#dob_m,#dob_y{
    width: 85px;
}
